<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模块概览 | Node.js学习指南</title>
    <meta name="description" content="Node.js笔记系统整理">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/node-learning-notes/logo.png">
  <link rel="manifest" href="/node-learning-notes/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="/node-learning-notes/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/node-learning-notes/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="apple-mobile-web-app-status-bar-style">
    
    <link rel="preload" href="/node-learning-notes/assets/css/0.styles.04d71374.css" as="style"><link rel="preload" href="/node-learning-notes/assets/js/app.06995101.js" as="script"><link rel="preload" href="/node-learning-notes/assets/js/4.cbb566af.js" as="script"><link rel="preload" href="/node-learning-notes/assets/js/78.e3ab5082.js" as="script"><link rel="prefetch" href="/node-learning-notes/assets/js/10.1df831e5.js"><link rel="prefetch" href="/node-learning-notes/assets/js/100.faed81e1.js"><link rel="prefetch" href="/node-learning-notes/assets/js/101.4ca9de43.js"><link rel="prefetch" href="/node-learning-notes/assets/js/102.bed33a4e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/103.47cfeeb4.js"><link rel="prefetch" href="/node-learning-notes/assets/js/104.99382f62.js"><link rel="prefetch" href="/node-learning-notes/assets/js/105.a09c57ad.js"><link rel="prefetch" href="/node-learning-notes/assets/js/106.e0e65ae5.js"><link rel="prefetch" href="/node-learning-notes/assets/js/107.006157e7.js"><link rel="prefetch" href="/node-learning-notes/assets/js/11.6d248a1f.js"><link rel="prefetch" href="/node-learning-notes/assets/js/12.089b9acc.js"><link rel="prefetch" href="/node-learning-notes/assets/js/13.7503e5c6.js"><link rel="prefetch" href="/node-learning-notes/assets/js/14.ea26514e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/15.6f7e5a72.js"><link rel="prefetch" href="/node-learning-notes/assets/js/16.15f31946.js"><link rel="prefetch" href="/node-learning-notes/assets/js/17.546f352d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/18.43cadce8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/19.20c00e37.js"><link rel="prefetch" href="/node-learning-notes/assets/js/20.d4bd9d39.js"><link rel="prefetch" href="/node-learning-notes/assets/js/21.147d3198.js"><link rel="prefetch" href="/node-learning-notes/assets/js/22.822af822.js"><link rel="prefetch" href="/node-learning-notes/assets/js/23.ad0f4e46.js"><link rel="prefetch" href="/node-learning-notes/assets/js/24.4ed1364a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/25.e8be0e71.js"><link rel="prefetch" href="/node-learning-notes/assets/js/26.a4b68f4e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/27.eaeaac83.js"><link rel="prefetch" href="/node-learning-notes/assets/js/28.ce8ab57d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/29.0b3e19ed.js"><link rel="prefetch" href="/node-learning-notes/assets/js/30.409d36e7.js"><link rel="prefetch" href="/node-learning-notes/assets/js/31.dc762526.js"><link rel="prefetch" href="/node-learning-notes/assets/js/32.05ff8283.js"><link rel="prefetch" href="/node-learning-notes/assets/js/33.b095bc5b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/34.ec57608e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/35.5f3ea3ae.js"><link rel="prefetch" href="/node-learning-notes/assets/js/36.ef51b036.js"><link rel="prefetch" href="/node-learning-notes/assets/js/37.8351c418.js"><link rel="prefetch" href="/node-learning-notes/assets/js/38.a20ee99d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/39.88094c54.js"><link rel="prefetch" href="/node-learning-notes/assets/js/40.084cc24a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/41.ceec190d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/42.310c61ee.js"><link rel="prefetch" href="/node-learning-notes/assets/js/43.5b70b2d9.js"><link rel="prefetch" href="/node-learning-notes/assets/js/44.060a5dcd.js"><link rel="prefetch" href="/node-learning-notes/assets/js/45.8363b81b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/46.4397f3e0.js"><link rel="prefetch" href="/node-learning-notes/assets/js/47.2ea413fc.js"><link rel="prefetch" href="/node-learning-notes/assets/js/48.aa2c07fb.js"><link rel="prefetch" href="/node-learning-notes/assets/js/49.14a61d03.js"><link rel="prefetch" href="/node-learning-notes/assets/js/5.36c9e133.js"><link rel="prefetch" href="/node-learning-notes/assets/js/50.eb271fd9.js"><link rel="prefetch" href="/node-learning-notes/assets/js/51.bc775c5f.js"><link rel="prefetch" href="/node-learning-notes/assets/js/52.fa54eb4e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/53.1ee619d8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/54.5d6b9ae6.js"><link rel="prefetch" href="/node-learning-notes/assets/js/55.1d902dc8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/56.35cf11c3.js"><link rel="prefetch" href="/node-learning-notes/assets/js/57.a9d87e28.js"><link rel="prefetch" href="/node-learning-notes/assets/js/58.002141b4.js"><link rel="prefetch" href="/node-learning-notes/assets/js/59.b81489d4.js"><link rel="prefetch" href="/node-learning-notes/assets/js/6.58217116.js"><link rel="prefetch" href="/node-learning-notes/assets/js/60.c35e60a8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/61.f822b13d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/62.485b4012.js"><link rel="prefetch" href="/node-learning-notes/assets/js/63.c7c2b6b5.js"><link rel="prefetch" href="/node-learning-notes/assets/js/64.5d43709b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/65.b611bc8d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/66.59d2a614.js"><link rel="prefetch" href="/node-learning-notes/assets/js/67.05e9a058.js"><link rel="prefetch" href="/node-learning-notes/assets/js/68.0b86b935.js"><link rel="prefetch" href="/node-learning-notes/assets/js/69.8c93eaf6.js"><link rel="prefetch" href="/node-learning-notes/assets/js/7.9ed243c7.js"><link rel="prefetch" href="/node-learning-notes/assets/js/70.177565f8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/71.617d61d2.js"><link rel="prefetch" href="/node-learning-notes/assets/js/72.cda5cf3a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/73.2201f15f.js"><link rel="prefetch" href="/node-learning-notes/assets/js/74.5aad0673.js"><link rel="prefetch" href="/node-learning-notes/assets/js/75.05e9ddf5.js"><link rel="prefetch" href="/node-learning-notes/assets/js/76.909eda7b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/77.d9e10d0d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/79.6bea4726.js"><link rel="prefetch" href="/node-learning-notes/assets/js/8.5121c136.js"><link rel="prefetch" href="/node-learning-notes/assets/js/80.2b3a46e0.js"><link rel="prefetch" href="/node-learning-notes/assets/js/81.d8a2b86a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/82.59884135.js"><link rel="prefetch" href="/node-learning-notes/assets/js/83.7dd235af.js"><link rel="prefetch" href="/node-learning-notes/assets/js/84.75f51e4b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/85.6b0d363d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/86.011fd32a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/87.649522e0.js"><link rel="prefetch" href="/node-learning-notes/assets/js/88.d60b555e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/89.b09d6659.js"><link rel="prefetch" href="/node-learning-notes/assets/js/9.c39e9c7d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/90.bdd3e393.js"><link rel="prefetch" href="/node-learning-notes/assets/js/91.4c084abf.js"><link rel="prefetch" href="/node-learning-notes/assets/js/92.8751acf1.js"><link rel="prefetch" href="/node-learning-notes/assets/js/93.7c5d406d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/94.9cbbda26.js"><link rel="prefetch" href="/node-learning-notes/assets/js/95.9d6d64b9.js"><link rel="prefetch" href="/node-learning-notes/assets/js/96.1f58d5ae.js"><link rel="prefetch" href="/node-learning-notes/assets/js/97.24de5796.js"><link rel="prefetch" href="/node-learning-notes/assets/js/98.81ff5119.js"><link rel="prefetch" href="/node-learning-notes/assets/js/99.047c4c86.js"><link rel="prefetch" href="/node-learning-notes/assets/js/vendors~docsearch.73734a07.js"><link rel="prefetch" href="/node-learning-notes/assets/js/vendors~notification.c14938e7.js">
    <link rel="stylesheet" href="/node-learning-notes/assets/css/0.styles.04d71374.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/node-learning-notes/" class="home-link router-link-active"><!----> <span class="site-name">Node.js学习指南</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"> <a href="https://github.com/poetries/node-learning-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/poetries/node-learning-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/node-learning-notes/notes/base/01-环境搭建.html" class="sidebar-link">环境搭建</a></li><li><a href="/node-learning-notes/notes/base/02-node部署.html" class="sidebar-link">node部署</a></li><li><a href="/node-learning-notes/notes/base/03-基础应用.html" class="sidebar-link">基础应用</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>内置模块</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/node-learning-notes/notes/modules/-1.0 本地路径处理 path.html" class="sidebar-link">1.0 本地路径处理 path</a></li><li><a href="/node-learning-notes/notes/modules/-2.0 文件系统操作 fs.html" class="sidebar-link">2.0 文件系统操作 fs</a></li><li><a href="/node-learning-notes/notes/modules/-3.1 基础调试 console.html" class="active sidebar-link">3.1 基础调试 console</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-3.1 基础调试 console.html#模块概览" class="sidebar-link">模块概览</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-3.1 基础调试 console.html#基础例子" class="sidebar-link">基础例子</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-3.1 基础调试 console.html#自定义stdout" class="sidebar-link">自定义stdout</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-3.1 基础调试 console.html#计时" class="sidebar-link">计时</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-3.1 基础调试 console.html#断言" class="sidebar-link">断言</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-3.1 基础调试 console.html#打印错误堆栈：console-trace-msg" class="sidebar-link">打印错误堆栈：console.trace(msg)</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-3.1 基础调试 console.html#深层打印" class="sidebar-link">深层打印</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-3.1 基础调试 console.html#相关链接" class="sidebar-link">相关链接</a></li></ul></li><li><a href="/node-learning-notes/notes/modules/-3.2 本地调试远程服务器上的Node代码.html" class="sidebar-link">3.2 本地调试远程服务器上的Node代码</a></li><li><a href="/node-learning-notes/notes/modules/-4.1 网络服务 http.html" class="sidebar-link">4.1 网络服务 http</a></li><li><a href="/node-learning-notes/notes/modules/-4.2 网络服务 http res.html" class="sidebar-link">4.2 网络服务 http res</a></li><li><a href="/node-learning-notes/notes/modules/-4.3 网络服务 http req.html" class="sidebar-link">4.3 网络服务 http req</a></li><li><a href="/node-learning-notes/notes/modules/-4.4 网络服务 http server.html" class="sidebar-link">4.4 网络服务 http server</a></li><li><a href="/node-learning-notes/notes/modules/-4.5 网络服务 http client.html" class="sidebar-link">4.5 网络服务 http client</a></li><li><a href="/node-learning-notes/notes/modules/-4.6 网络服务 https.html" class="sidebar-link">4.6 网络服务 https</a></li><li><a href="/node-learning-notes/notes/modules/-4.7 网络TCP net.html" class="sidebar-link">4.7 网络TCP net</a></li><li><a href="/node-learning-notes/notes/modules/-4.8 网络UDP dgram.html" class="sidebar-link">4.8 网络UDP dgram</a></li><li><a href="/node-learning-notes/notes/modules/-4.9 域名解析 dns.html" class="sidebar-link">4.9 域名解析 dns</a></li><li><a href="/node-learning-notes/notes/modules/-5.0 网络地址解析 url.html" class="sidebar-link">5.0 网络地址解析 url</a></li><li><a href="/node-learning-notes/notes/modules/-5.1 URL查询字符串 querystring.html" class="sidebar-link">5.1 URL查询字符串 querystring</a></li><li><a href="/node-learning-notes/notes/modules/-6.1 流操作 stream.html" class="sidebar-link">6.1 流操作 stream</a></li><li><a href="/node-learning-notes/notes/modules/-6.2 逐行读取 readline.html" class="sidebar-link">6.2 逐行读取 readline</a></li><li><a href="/node-learning-notes/notes/modules/-7.1 进程相关 process.html" class="sidebar-link">7.1 进程相关 process</a></li><li><a href="/node-learning-notes/notes/modules/-7.2 子进程 child.html" class="sidebar-link">7.2 子进程 child</a></li><li><a href="/node-learning-notes/notes/modules/-8.1 二进制数据 buffer.html" class="sidebar-link">8.1 二进制数据 buffer</a></li><li><a href="/node-learning-notes/notes/modules/-8.2 二进制解码 string_decoder.html" class="sidebar-link">8.2 二进制解码 string_decoder</a></li><li><a href="/node-learning-notes/notes/modules/-9.1 事件机制 events.html" class="sidebar-link">9.1 事件机制 events</a></li><li><a href="/node-learning-notes/notes/modules/-9.2 实用工具模块 util.html" class="sidebar-link">9.2 实用工具模块 util</a></li><li><a href="/node-learning-notes/notes/modules/-9.3 数据加密 crypto.html" class="sidebar-link">9.3 数据加密 crypto</a></li><li><a href="/node-learning-notes/notes/modules/-9.4 MD5入门介绍及crypto模块的应用.html" class="sidebar-link">9.4 MD5入门介绍及crypto模块的应用</a></li><li><a href="/node-learning-notes/notes/modules/-9.4 资源压缩 zlib.html" class="sidebar-link">9.4 资源压缩 zlib</a></li><li><a href="/node-learning-notes/notes/modules/-9.5 集群 cluster.html" class="sidebar-link">9.5 集群 cluster</a></li><li><a href="/node-learning-notes/notes/modules/-9.6 v8.html" class="sidebar-link">9.6 v8</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Express</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Koa2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/node-learning-notes/notes/other/01-操作数据库.html" class="sidebar-link">操作数据库</a></li><li><a href="/node-learning-notes/notes/other/02-Session 与 Token.html" class="sidebar-link">Session 与 Token</a></li><li><a href="/node-learning-notes/notes/other/03-Cookie、Session、Token、JWT.html" class="sidebar-link">Cookie、Session、Token、JWT</a></li><li><a href="/node-learning-notes/notes/other/04-Socket.html" class="sidebar-link">Socket</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="模块概览"><a href="#模块概览" class="header-anchor">#</a> 模块概览</h2> <p>console模块提供了基础的调试功能。使用很简单，常用的API主要有 console.log()、console.error()。</p> <p>此外，可以基于Console类，方便的扩展出自己的console实例，比如把调试信息打印到文件里，而部署输出在控制台上。</p> <p>直接看例子。</p> <h2 id="基础例子"><a href="#基础例子" class="header-anchor">#</a> 基础例子</h2> <p>无特殊说明，日志都是默认打印到控制台。最常用的是console.log()、console.error()两个方法。</p> <ul><li>console.log(msg)：普通日志打印。</li> <li>console.error(msg)：错误日志打印。</li> <li>console.info(msg)：等同于console.log(msg)</li> <li>console.warn(msg)：等同于console.error(msg)</li></ul> <p>例子如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'log: hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'log: hello'</span><span class="token punctuation">,</span> <span class="token string">'chyingp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'log: hello %s'</span><span class="token punctuation">,</span> <span class="token string">'chyingp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'error: hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'error: hello'</span><span class="token punctuation">,</span> <span class="token string">'chyingp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'error: hello %s'</span><span class="token punctuation">,</span> <span class="token string">'chyingp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 输出如下：</span>
<span class="token comment">// log: hello</span>
<span class="token comment">// log: hello chyingp</span>
<span class="token comment">// log: hello chyingp</span>
<span class="token comment">// error: hello</span>
<span class="token comment">// error: hello chyingp</span>
<span class="token comment">// error: hello chyingp</span>
</code></pre></div><h2 id="自定义stdout"><a href="#自定义stdout" class="header-anchor">#</a> 自定义stdout</h2> <p>可以通过 new console.Console(stdout, stderr) 来创建自定义的console实例，这个功能很实用。</p> <p>比如你想将调试信息打印到本地文件，那么，就可以通过如下代码实现。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> file <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createWriteStream</span><span class="token punctuation">(</span><span class="token string">'./stdout.txt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> logger <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">console<span class="token punctuation">.</span>Console</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> file<span class="token punctuation">)</span><span class="token punctuation">;</span>

logger<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
logger<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'word'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 备注：内容输出到 stdout.txt里，而不是打印到控制台</span>
</code></pre></div><h2 id="计时"><a href="#计时" class="header-anchor">#</a> 计时</h2> <p>通过<code>console.time(label)</code>和<code>console.timeEnd(label)</code>，来打印出两个时间点之间的时间差，单位是毫秒，例子如下。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> timeLabel <span class="token operator">=</span> <span class="token string">'hello'</span>

console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span>timeLabel<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>timeEnd<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span> timeLabel<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 输入出入：</span>
<span class="token comment">// hello: 1005.505ms</span>
</code></pre></div><h2 id="断言"><a href="#断言" class="header-anchor">#</a> 断言</h2> <p>通过 console.assert(value, message) 进行断言。如果value不为true，那么抛出<code>AssertionError</code>异常，并中断程序执行。</p> <p>如下代码所示，第二个断言报错，程序停止执行。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">assert</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string">'1、right'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">assert</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token string">'2、right'</span><span class="token punctuation">,</span> <span class="token string">'2、wrong'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 输出如下：</span>
<span class="token comment">// assert.js:90</span>
<span class="token comment">//   throw new assert.AssertionError({</span>
<span class="token comment">//     ^</span>
<span class="token comment">//     AssertionError: 2、right 2、wrong</span>
<span class="token comment">//         at Console.assert (console.js:95:23)</span>
</code></pre></div><p>为避免程序异常退出，需要对上面的异常进行处理，比如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">try</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">assert</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token string">'error occurred'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 输出如下：</span>
<span class="token comment">// error occurred</span>
</code></pre></div><h2 id="打印错误堆栈：console-trace-msg"><a href="#打印错误堆栈：console-trace-msg" class="header-anchor">#</a> 打印错误堆栈：console.trace(msg)</h2> <p>将msg打印到标准错误输出流里，包含当前代码的位置和堆栈信息。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">trace</span><span class="token punctuation">(</span><span class="token string">'trace is called'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 输出如下：</span>
<span class="token comment">// Trace: trace is called</span>
<span class="token comment">//     at Object.&lt;anonymous&gt; (/Users/a/Documents/git-code/nodejs-learning-guide/examples/2016.12.01-console/trace.js:1:71)</span>
<span class="token comment">//     at Module._compile (module.js:541:32)</span>
<span class="token comment">//     at Object.Module._extensions..js (module.js:550:10)</span>
<span class="token comment">//     at Module.load (module.js:456:32)</span>
<span class="token comment">//     at tryModuleLoad (module.js:415:12)</span>
<span class="token comment">//     at Function.Module._load (module.js:407:3)</span>
<span class="token comment">//     at Function.Module.runMain (module.js:575:10)</span>
<span class="token comment">//     at startup (node.js:160:18)</span>
<span class="token comment">//     at node.js:445:3</span>
</code></pre></div><h2 id="深层打印"><a href="#深层打印" class="header-anchor">#</a> 深层打印</h2> <p>很少关注 console.dir(obj)，因为大部分时候表现跟 console.log(obj) 差不多，看例子</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    nick<span class="token operator">:</span> <span class="token string">'chyingp'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 输出：{ nick: 'chyingp' }</span>
console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 输出：{ nick: 'chyingp' }</span>
</code></pre></div><p>但当obj的层级比较深时，用处就出来了。可以通过<code>depth</code>自定义打印的层级数，默认是2，这对于调试很有帮助。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
    human<span class="token operator">:</span> <span class="token punctuation">{</span>
        man<span class="token operator">:</span> <span class="token punctuation">{</span>
            info<span class="token operator">:</span> <span class="token punctuation">{</span>
                nick<span class="token operator">:</span> <span class="token string">'chyingp'</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 输出：{ human: { man: { info: [Object] } } }</span>
console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 输出：{ human: { man: { info: [Object] } } }</span>

console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span>obj2<span class="token punctuation">,</span> <span class="token punctuation">{</span>depth<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 输出：{ human: { man: { info: { nick: 'chyingp' } } } }</span>
</code></pre></div><h2 id="相关链接"><a href="#相关链接" class="header-anchor">#</a> 相关链接</h2> <p>官方文档：https://nodejs.org/api/console.html</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/node-learning-notes/notes/modules/-2.0 文件系统操作 fs.html" class="prev">
        2.0 文件系统操作 fs
      </a></span> <span class="next"><a href="/node-learning-notes/notes/modules/-3.2 本地调试远程服务器上的Node代码.html">
        3.2 本地调试远程服务器上的Node代码
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/node-learning-notes/assets/js/app.06995101.js" defer></script><script src="/node-learning-notes/assets/js/4.cbb566af.js" defer></script><script src="/node-learning-notes/assets/js/78.e3ab5082.js" defer></script>
  </body>
</html>
