<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模块概览 | Node.js学习指南</title>
    <meta name="description" content="Node.js笔记系统整理">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/node-learning-notes/logo.png">
  <link rel="manifest" href="/node-learning-notes/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="/node-learning-notes/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/node-learning-notes/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="apple-mobile-web-app-status-bar-style">
    
    <link rel="preload" href="/node-learning-notes/assets/css/0.styles.04d71374.css" as="style"><link rel="preload" href="/node-learning-notes/assets/js/app.06995101.js" as="script"><link rel="preload" href="/node-learning-notes/assets/js/4.cbb566af.js" as="script"><link rel="preload" href="/node-learning-notes/assets/js/93.7c5d406d.js" as="script"><link rel="prefetch" href="/node-learning-notes/assets/js/10.1df831e5.js"><link rel="prefetch" href="/node-learning-notes/assets/js/100.faed81e1.js"><link rel="prefetch" href="/node-learning-notes/assets/js/101.4ca9de43.js"><link rel="prefetch" href="/node-learning-notes/assets/js/102.bed33a4e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/103.47cfeeb4.js"><link rel="prefetch" href="/node-learning-notes/assets/js/104.99382f62.js"><link rel="prefetch" href="/node-learning-notes/assets/js/105.a09c57ad.js"><link rel="prefetch" href="/node-learning-notes/assets/js/106.e0e65ae5.js"><link rel="prefetch" href="/node-learning-notes/assets/js/107.006157e7.js"><link rel="prefetch" href="/node-learning-notes/assets/js/11.6d248a1f.js"><link rel="prefetch" href="/node-learning-notes/assets/js/12.089b9acc.js"><link rel="prefetch" href="/node-learning-notes/assets/js/13.7503e5c6.js"><link rel="prefetch" href="/node-learning-notes/assets/js/14.ea26514e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/15.6f7e5a72.js"><link rel="prefetch" href="/node-learning-notes/assets/js/16.15f31946.js"><link rel="prefetch" href="/node-learning-notes/assets/js/17.546f352d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/18.43cadce8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/19.20c00e37.js"><link rel="prefetch" href="/node-learning-notes/assets/js/20.d4bd9d39.js"><link rel="prefetch" href="/node-learning-notes/assets/js/21.147d3198.js"><link rel="prefetch" href="/node-learning-notes/assets/js/22.822af822.js"><link rel="prefetch" href="/node-learning-notes/assets/js/23.ad0f4e46.js"><link rel="prefetch" href="/node-learning-notes/assets/js/24.4ed1364a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/25.e8be0e71.js"><link rel="prefetch" href="/node-learning-notes/assets/js/26.a4b68f4e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/27.eaeaac83.js"><link rel="prefetch" href="/node-learning-notes/assets/js/28.ce8ab57d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/29.0b3e19ed.js"><link rel="prefetch" href="/node-learning-notes/assets/js/30.409d36e7.js"><link rel="prefetch" href="/node-learning-notes/assets/js/31.dc762526.js"><link rel="prefetch" href="/node-learning-notes/assets/js/32.05ff8283.js"><link rel="prefetch" href="/node-learning-notes/assets/js/33.b095bc5b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/34.ec57608e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/35.5f3ea3ae.js"><link rel="prefetch" href="/node-learning-notes/assets/js/36.ef51b036.js"><link rel="prefetch" href="/node-learning-notes/assets/js/37.8351c418.js"><link rel="prefetch" href="/node-learning-notes/assets/js/38.a20ee99d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/39.88094c54.js"><link rel="prefetch" href="/node-learning-notes/assets/js/40.084cc24a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/41.ceec190d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/42.310c61ee.js"><link rel="prefetch" href="/node-learning-notes/assets/js/43.5b70b2d9.js"><link rel="prefetch" href="/node-learning-notes/assets/js/44.060a5dcd.js"><link rel="prefetch" href="/node-learning-notes/assets/js/45.8363b81b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/46.4397f3e0.js"><link rel="prefetch" href="/node-learning-notes/assets/js/47.2ea413fc.js"><link rel="prefetch" href="/node-learning-notes/assets/js/48.aa2c07fb.js"><link rel="prefetch" href="/node-learning-notes/assets/js/49.14a61d03.js"><link rel="prefetch" href="/node-learning-notes/assets/js/5.36c9e133.js"><link rel="prefetch" href="/node-learning-notes/assets/js/50.eb271fd9.js"><link rel="prefetch" href="/node-learning-notes/assets/js/51.bc775c5f.js"><link rel="prefetch" href="/node-learning-notes/assets/js/52.fa54eb4e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/53.1ee619d8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/54.5d6b9ae6.js"><link rel="prefetch" href="/node-learning-notes/assets/js/55.1d902dc8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/56.35cf11c3.js"><link rel="prefetch" href="/node-learning-notes/assets/js/57.a9d87e28.js"><link rel="prefetch" href="/node-learning-notes/assets/js/58.002141b4.js"><link rel="prefetch" href="/node-learning-notes/assets/js/59.b81489d4.js"><link rel="prefetch" href="/node-learning-notes/assets/js/6.58217116.js"><link rel="prefetch" href="/node-learning-notes/assets/js/60.c35e60a8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/61.f822b13d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/62.485b4012.js"><link rel="prefetch" href="/node-learning-notes/assets/js/63.c7c2b6b5.js"><link rel="prefetch" href="/node-learning-notes/assets/js/64.5d43709b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/65.b611bc8d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/66.59d2a614.js"><link rel="prefetch" href="/node-learning-notes/assets/js/67.05e9a058.js"><link rel="prefetch" href="/node-learning-notes/assets/js/68.0b86b935.js"><link rel="prefetch" href="/node-learning-notes/assets/js/69.8c93eaf6.js"><link rel="prefetch" href="/node-learning-notes/assets/js/7.9ed243c7.js"><link rel="prefetch" href="/node-learning-notes/assets/js/70.177565f8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/71.617d61d2.js"><link rel="prefetch" href="/node-learning-notes/assets/js/72.cda5cf3a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/73.2201f15f.js"><link rel="prefetch" href="/node-learning-notes/assets/js/74.5aad0673.js"><link rel="prefetch" href="/node-learning-notes/assets/js/75.05e9ddf5.js"><link rel="prefetch" href="/node-learning-notes/assets/js/76.909eda7b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/77.d9e10d0d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/78.e3ab5082.js"><link rel="prefetch" href="/node-learning-notes/assets/js/79.6bea4726.js"><link rel="prefetch" href="/node-learning-notes/assets/js/8.5121c136.js"><link rel="prefetch" href="/node-learning-notes/assets/js/80.2b3a46e0.js"><link rel="prefetch" href="/node-learning-notes/assets/js/81.d8a2b86a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/82.59884135.js"><link rel="prefetch" href="/node-learning-notes/assets/js/83.7dd235af.js"><link rel="prefetch" href="/node-learning-notes/assets/js/84.75f51e4b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/85.6b0d363d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/86.011fd32a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/87.649522e0.js"><link rel="prefetch" href="/node-learning-notes/assets/js/88.d60b555e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/89.b09d6659.js"><link rel="prefetch" href="/node-learning-notes/assets/js/9.c39e9c7d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/90.bdd3e393.js"><link rel="prefetch" href="/node-learning-notes/assets/js/91.4c084abf.js"><link rel="prefetch" href="/node-learning-notes/assets/js/92.8751acf1.js"><link rel="prefetch" href="/node-learning-notes/assets/js/94.9cbbda26.js"><link rel="prefetch" href="/node-learning-notes/assets/js/95.9d6d64b9.js"><link rel="prefetch" href="/node-learning-notes/assets/js/96.1f58d5ae.js"><link rel="prefetch" href="/node-learning-notes/assets/js/97.24de5796.js"><link rel="prefetch" href="/node-learning-notes/assets/js/98.81ff5119.js"><link rel="prefetch" href="/node-learning-notes/assets/js/99.047c4c86.js"><link rel="prefetch" href="/node-learning-notes/assets/js/vendors~docsearch.73734a07.js"><link rel="prefetch" href="/node-learning-notes/assets/js/vendors~notification.c14938e7.js">
    <link rel="stylesheet" href="/node-learning-notes/assets/css/0.styles.04d71374.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/node-learning-notes/" class="home-link router-link-active"><!----> <span class="site-name">Node.js学习指南</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"> <a href="https://github.com/poetries/node-learning-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/poetries/node-learning-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/node-learning-notes/notes/base/01-环境搭建.html" class="sidebar-link">环境搭建</a></li><li><a href="/node-learning-notes/notes/base/02-node部署.html" class="sidebar-link">node部署</a></li><li><a href="/node-learning-notes/notes/base/03-基础应用.html" class="sidebar-link">基础应用</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>内置模块</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/node-learning-notes/notes/modules/-1.0 本地路径处理 path.html" class="sidebar-link">1.0 本地路径处理 path</a></li><li><a href="/node-learning-notes/notes/modules/-2.0 文件系统操作 fs.html" class="sidebar-link">2.0 文件系统操作 fs</a></li><li><a href="/node-learning-notes/notes/modules/-3.1 基础调试 console.html" class="sidebar-link">3.1 基础调试 console</a></li><li><a href="/node-learning-notes/notes/modules/-3.2 本地调试远程服务器上的Node代码.html" class="sidebar-link">3.2 本地调试远程服务器上的Node代码</a></li><li><a href="/node-learning-notes/notes/modules/-4.1 网络服务 http.html" class="sidebar-link">4.1 网络服务 http</a></li><li><a href="/node-learning-notes/notes/modules/-4.2 网络服务 http res.html" class="sidebar-link">4.2 网络服务 http res</a></li><li><a href="/node-learning-notes/notes/modules/-4.3 网络服务 http req.html" class="sidebar-link">4.3 网络服务 http req</a></li><li><a href="/node-learning-notes/notes/modules/-4.4 网络服务 http server.html" class="sidebar-link">4.4 网络服务 http server</a></li><li><a href="/node-learning-notes/notes/modules/-4.5 网络服务 http client.html" class="sidebar-link">4.5 网络服务 http client</a></li><li><a href="/node-learning-notes/notes/modules/-4.6 网络服务 https.html" class="sidebar-link">4.6 网络服务 https</a></li><li><a href="/node-learning-notes/notes/modules/-4.7 网络TCP net.html" class="sidebar-link">4.7 网络TCP net</a></li><li><a href="/node-learning-notes/notes/modules/-4.8 网络UDP dgram.html" class="sidebar-link">4.8 网络UDP dgram</a></li><li><a href="/node-learning-notes/notes/modules/-4.9 域名解析 dns.html" class="sidebar-link">4.9 域名解析 dns</a></li><li><a href="/node-learning-notes/notes/modules/-5.0 网络地址解析 url.html" class="sidebar-link">5.0 网络地址解析 url</a></li><li><a href="/node-learning-notes/notes/modules/-5.1 URL查询字符串 querystring.html" class="sidebar-link">5.1 URL查询字符串 querystring</a></li><li><a href="/node-learning-notes/notes/modules/-6.1 流操作 stream.html" class="sidebar-link">6.1 流操作 stream</a></li><li><a href="/node-learning-notes/notes/modules/-6.2 逐行读取 readline.html" class="sidebar-link">6.2 逐行读取 readline</a></li><li><a href="/node-learning-notes/notes/modules/-7.1 进程相关 process.html" class="active sidebar-link">7.1 进程相关 process</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-7.1 进程相关 process.html#模块概览" class="sidebar-link">模块概览</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-7.1 进程相关 process.html#环境变量：process-env" class="sidebar-link">环境变量：process.env</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-7.1 进程相关 process.html#异步：process-nexttick-fn" class="sidebar-link">异步：process.nextTick(fn)</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-7.1 进程相关 process.html#获取命令行参数：process-argv" class="sidebar-link">获取命令行参数：process.argv</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-7.1 进程相关 process.html#获取node-specific参数：process-execargv" class="sidebar-link">获取node specific参数：process.execArgv</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-7.1 进程相关 process.html#当前工作路径：process-cwd-vs-process-chdir-directory" class="sidebar-link">当前工作路径：process.cwd() vs process.chdir(directory)</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-7.1 进程相关 process.html#ipc相关" class="sidebar-link">IPC相关</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-7.1 进程相关 process.html#其他" class="sidebar-link">其他</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-7.1 进程相关 process.html#标准输入-标准输出-标准错误输出：process-stdin、process-stdout" class="sidebar-link">标准输入/标准输出/标准错误输出：process.stdin、process.stdout</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-7.1 进程相关 process.html#用户组-用户-相关" class="sidebar-link">用户组/用户 相关</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-7.1 进程相关 process.html#当前进程信息" class="sidebar-link">当前进程信息</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-7.1 进程相关 process.html#运行情况-资源占用情况" class="sidebar-link">运行情况/资源占用情况</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-7.1 进程相关 process.html#node可执行程序相关信息" class="sidebar-link">node可执行程序相关信息</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-7.1 进程相关 process.html#进程运行所在环境" class="sidebar-link">进程运行所在环境</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-7.1 进程相关 process.html#警告信息-process-emitwarning-warning" class="sidebar-link">警告信息:process.emitWarning(warning);</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-7.1 进程相关 process.html#向进程发送信号：process-kill-pid-signal" class="sidebar-link">向进程发送信号：process.kill(pid, signal)</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-7.1 进程相关 process.html#终止进程：process-exit-exitcode-、process-exitcode" class="sidebar-link">终止进程：process.exit([exitCode])、process.exitCode</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-7.1 进程相关 process.html#事件" class="sidebar-link">事件</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-7.1 进程相关 process.html#todo-待进一步验证" class="sidebar-link">TODO 待进一步验证</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/modules/-7.1 进程相关 process.html#相关链接" class="sidebar-link">相关链接</a></li></ul></li><li><a href="/node-learning-notes/notes/modules/-7.2 子进程 child.html" class="sidebar-link">7.2 子进程 child</a></li><li><a href="/node-learning-notes/notes/modules/-8.1 二进制数据 buffer.html" class="sidebar-link">8.1 二进制数据 buffer</a></li><li><a href="/node-learning-notes/notes/modules/-8.2 二进制解码 string_decoder.html" class="sidebar-link">8.2 二进制解码 string_decoder</a></li><li><a href="/node-learning-notes/notes/modules/-9.1 事件机制 events.html" class="sidebar-link">9.1 事件机制 events</a></li><li><a href="/node-learning-notes/notes/modules/-9.2 实用工具模块 util.html" class="sidebar-link">9.2 实用工具模块 util</a></li><li><a href="/node-learning-notes/notes/modules/-9.3 数据加密 crypto.html" class="sidebar-link">9.3 数据加密 crypto</a></li><li><a href="/node-learning-notes/notes/modules/-9.4 MD5入门介绍及crypto模块的应用.html" class="sidebar-link">9.4 MD5入门介绍及crypto模块的应用</a></li><li><a href="/node-learning-notes/notes/modules/-9.4 资源压缩 zlib.html" class="sidebar-link">9.4 资源压缩 zlib</a></li><li><a href="/node-learning-notes/notes/modules/-9.5 集群 cluster.html" class="sidebar-link">9.5 集群 cluster</a></li><li><a href="/node-learning-notes/notes/modules/-9.6 v8.html" class="sidebar-link">9.6 v8</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Express</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Koa2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/node-learning-notes/notes/other/01-操作数据库.html" class="sidebar-link">操作数据库</a></li><li><a href="/node-learning-notes/notes/other/02-Session 与 Token.html" class="sidebar-link">Session 与 Token</a></li><li><a href="/node-learning-notes/notes/other/03-Cookie、Session、Token、JWT.html" class="sidebar-link">Cookie、Session、Token、JWT</a></li><li><a href="/node-learning-notes/notes/other/04-Socket.html" class="sidebar-link">Socket</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="模块概览"><a href="#模块概览" class="header-anchor">#</a> 模块概览</h2> <p>process是node的全局模块，作用比较直观。可以通过它来获得node进程相关的信息，比如运行node程序时的命令行参数。或者设置进程相关信息，比如设置环境变量。</p> <h2 id="环境变量：process-env"><a href="#环境变量：process-env" class="header-anchor">#</a> 环境变量：process.env</h2> <p>使用频率很高，node服务运行时，时常会判断当前服务运行的环境，如下所示</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'生产环境'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'非生产环境'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运行命令 <code>NODE_ENV=production node env.js</code>，输出如下</p> <div class="language-bash extra-class"><pre class="language-bash"><code>非生产环境
</code></pre></div><h2 id="异步：process-nexttick-fn"><a href="#异步：process-nexttick-fn" class="header-anchor">#</a> 异步：process.nextTick(fn)</h2> <p>使用频率同样很高，通常用在异步的场景，来个简单的栗子：</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'海贼王'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'火影忍者'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'死神'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 输出如下</span>
<span class="token comment">// 海贼王</span>
<span class="token comment">// 死神</span>
<span class="token comment">// 火影忍者</span>
</code></pre></div><p>process.nextTick(fn) 咋看跟 setTimeout(fn, 0) 很像，但实际有实现及性能上的差异，我们先记住几个点：</p> <ul><li>process.nextTick(fn) 将 fn 放到 node 事件循环的 下一个tick 里；</li> <li>process.nextTick(fn) 比 setTimetout(fn, 0) 性能高；</li></ul> <p>这里不打算深入讨论，感兴趣的可以点击<a href="https://cnodejs.org/topic/4f16442ccae1f4aa2700109b" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>进行了解。</p> <h2 id="获取命令行参数：process-argv"><a href="#获取命令行参数：process-argv" class="header-anchor">#</a> 获取命令行参数：process.argv</h2> <p>process.argv 返回一个数组，数组元素分别如下：</p> <ul><li>元素1：node</li> <li>元素2：可执行文件的绝对路径</li> <li>元素x：其他，比如参数等</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// print process.argv</span>
process<span class="token punctuation">.</span>argv<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> index<span class="token punctuation">,</span> array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'参数'</span> <span class="token operator">+</span> index <span class="token operator">+</span> <span class="token string">': '</span> <span class="token operator">+</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>运行命令 <code>NODE_ENV=dev node argv.js --env production</code>，输出如下。（不包含环境变量）</p> <div class="language-bash extra-class"><pre class="language-bash"><code>参数0: /Users/a/.nvm/versions/node/v6.1.0/bin/node
参数1: /Users/a/Documents/git-code/nodejs-learning-guide/examples/2016.11.22-node-process/argv.js
参数2: --env
参数3: production
</code></pre></div><h2 id="获取node-specific参数：process-execargv"><a href="#获取node-specific参数：process-execargv" class="header-anchor">#</a> 获取node specific参数：process.execArgv</h2> <p>跟 process.argv 看着像，但差异很大。它会返回 node specific 的参数（也就是运行node程序特有的参数啦，比如 --harmony）。这部分参数不会出现在 process.argv 里。</p> <p>我们来看个例子，相当直观。输入命令 <code>node --harmony execArgv.js --nick chyingp</code>， execArgv.js 代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>process<span class="token punctuation">.</span>execArgv<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> index<span class="token punctuation">,</span> array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>index <span class="token operator">+</span> <span class="token string">': '</span> <span class="token operator">+</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 输出：</span>
<span class="token comment">// 0: --harmony</span>

process<span class="token punctuation">.</span>argv<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> index<span class="token punctuation">,</span> array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>index <span class="token operator">+</span> <span class="token string">': '</span> <span class="token operator">+</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 输出：</span>
<span class="token comment">// 0: /Users/a/.nvm/versions/node/v6.1.0/bin/node</span>
<span class="token comment">// 1: /Users/a/Documents/git-code/nodejs-learning-guide/examples/2016.11.22-node-process/execArgv.js</span>
<span class="token comment">// 2: --nick</span>
<span class="token comment">// 3: chyingp</span>
</code></pre></div><h2 id="当前工作路径：process-cwd-vs-process-chdir-directory"><a href="#当前工作路径：process-cwd-vs-process-chdir-directory" class="header-anchor">#</a> 当前工作路径：process.cwd() vs process.chdir(directory)</h2> <ul><li>process.cwd()：返回当前工作路径</li> <li>process.chdir(directory)：切换当前工作路径</li></ul> <p>工作路径的用途不用过多解释了，直接上代码</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Starting directory: '</span> <span class="token operator">+</span> process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
  process<span class="token punctuation">.</span><span class="token function">chdir</span><span class="token punctuation">(</span><span class="token string">'/tmp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'New directory: '</span> <span class="token operator">+</span> process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'chdir: '</span> <span class="token operator">+</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>输出如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Starting directory: /Users/a/Documents/git-code/nodejs-learning-guide/examples/2016.11.22-node-process
New directory: /private/tmp
</code></pre></div><h2 id="ipc相关"><a href="#ipc相关" class="header-anchor">#</a> IPC相关</h2> <ul><li>process.connected：如果当前进程是子进程，且与父进程之间通过IPC通道连接着，则为true；</li> <li>process.disconnect()：断开与父进程之间的IPC通道，此时会将 process.connected 置为false；</li></ul> <p>首先是 connected.js，通过 fork 创建子进程（父子进程之间创建了IPC通道）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> child_process <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'child_process'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

child_process<span class="token punctuation">.</span><span class="token function">fork</span><span class="token punctuation">(</span><span class="token string">'./connectedChild.js'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  stdio<span class="token operator">:</span> <span class="token string">'inherit'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>然后，在 connectedChild.js 里面。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">'process.connected: '</span> <span class="token operator">+</span> process<span class="token punctuation">.</span>connected <span class="token punctuation">)</span><span class="token punctuation">;</span>
process<span class="token punctuation">.</span><span class="token function">disconnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">'process.connected: '</span> <span class="token operator">+</span> process<span class="token punctuation">.</span>connected <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 输出：</span>
<span class="token comment">// process.connected: true</span>
<span class="token comment">// process.connected: false</span>
</code></pre></div><h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <p>process.config：跟node的编译配置参数有关</p> <h2 id="标准输入-标准输出-标准错误输出：process-stdin、process-stdout"><a href="#标准输入-标准输出-标准错误输出：process-stdin、process-stdout" class="header-anchor">#</a> 标准输入/标准输出/标准错误输出：process.stdin、process.stdout</h2> <p>process.stdin、process.stdout、process.stderr 分别代表进程的标准输入、标准输出、标准错误输出。看官网的例子</p> <div class="language-js extra-class"><pre class="language-js"><code>process<span class="token punctuation">.</span>stdin<span class="token punctuation">.</span><span class="token function">setEncoding</span><span class="token punctuation">(</span><span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

process<span class="token punctuation">.</span>stdin<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'readable'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> chunk <span class="token operator">=</span> process<span class="token punctuation">.</span>stdin<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>chunk <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    process<span class="token punctuation">.</span>stdout<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">data: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>chunk<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

process<span class="token punctuation">.</span>stdin<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  process<span class="token punctuation">.</span>stdout<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>执行程序，可以看到，程序通过 process.stdin 读取用户输入的同时，通过 process.stdout 将内容输出到控制台</p> <div class="language-bash extra-class"><pre class="language-bash"><code>hello
data: hello
world
data: world
</code></pre></div><p>process.stderr也差不多，读者可以自己试下。</p> <h2 id="用户组-用户-相关"><a href="#用户组-用户-相关" class="header-anchor">#</a> 用户组/用户 相关</h2> <p>process.seteuid(id)：
process.geteuid()：获得当前用户的id。（POSIX平台上才有效）</p> <p>process.getgid(id)
process.getgid()：获得当前群组的id。（POSIX平台上才有效，群组、有效群组 的区别，请自行谷歌）</p> <p>process.setegid(id)
process.getegid()：获得当前有效群组的id。（POSIX平台上才有效）</p> <p>process.setroups(groups)：
process.getgroups()：获得附加群组的id。（POSIX平台上才有效，</p> <p>process.setgroups(groups)：
process.setgroups(groups)：</p> <p>process.initgroups(user, extra_group)：</p> <h2 id="当前进程信息"><a href="#当前进程信息" class="header-anchor">#</a> 当前进程信息</h2> <ul><li>process.pid：返回进程id。</li> <li>process.title：可以用它来修改进程的名字，当你用<code>ps</code>命令，同时有多个node进程在跑的时候，作用就出来了。</li></ul> <h2 id="运行情况-资源占用情况"><a href="#运行情况-资源占用情况" class="header-anchor">#</a> 运行情况/资源占用情况</h2> <ul><li>process.uptime()：当前node进程已经运行了多长时间（单位是秒）。</li> <li>process.memoryUsage()：返回进程占用的内存，单位为字节。输出内容大致如下：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span> 
    rss<span class="token operator">:</span> <span class="token number">19181568</span><span class="token punctuation">,</span> 
    heapTotal<span class="token operator">:</span> <span class="token number">8384512</span><span class="token punctuation">,</span> <span class="token comment">// V8占用的内容</span>
    heapUsed<span class="token operator">:</span> <span class="token number">4218408</span> <span class="token comment">// V8实际使用了的内存</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>process.cpuUsage([previousValue])：CPU使用时间耗时，单位为毫秒。user表示用户程序代码运行占用的时间，system表示系统占用时间。如果当前进程占用多个内核来执行任务，那么数值会比实际感知的要大。官方例子如下：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> startUsage <span class="token operator">=</span> process<span class="token punctuation">.</span><span class="token function">cpuUsage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// { user: 38579, system: 6986 }</span>

<span class="token comment">// spin the CPU for 500 milliseconds</span>
<span class="token keyword">const</span> now <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> now <span class="token operator">&lt;</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">cpuUsage</span><span class="token punctuation">(</span>startUsage<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// { user: 514883, system: 11226 }</span>
</code></pre></div><ul><li>process.hrtime()：一般用于做性能基准测试。返回一个数组，数组里的值为 [[seconds, nanoseconds] （1秒等10的九次方毫微秒）。
注意，这里返回的值，是相对于过去一个随机的时间，所以本身没什么意义。仅当你将上一次调用返回的值做为参数传入，才有实际意义。</li></ul> <p>把官网的例子稍做修改：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> time <span class="token operator">=</span> process<span class="token punctuation">.</span><span class="token function">hrtime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> diff <span class="token operator">=</span> process<span class="token punctuation">.</span><span class="token function">hrtime</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Benchmark took </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>diff<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">1e9</span> <span class="token operator">+</span> diff<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> nanoseconds</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>输出大概如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Benchmark took <span class="token number">1006117293</span> nanoseconds
Benchmark took <span class="token number">2049182207</span> nanoseconds
Benchmark took <span class="token number">3052562935</span> nanoseconds
Benchmark took <span class="token number">4053410161</span> nanoseconds
Benchmark took <span class="token number">5056050224</span> nanoseconds
</code></pre></div><h2 id="node可执行程序相关信息"><a href="#node可执行程序相关信息" class="header-anchor">#</a> node可执行程序相关信息</h2> <ol><li>process.version：返回当前node的版本，比如'v6.1.0'。</li> <li>process.versions：返回node的版本，以及依赖库的版本，如下所示。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span> http_parser<span class="token operator">:</span> <span class="token string">'2.7.0'</span><span class="token punctuation">,</span>
  node<span class="token operator">:</span> <span class="token string">'6.1.0'</span><span class="token punctuation">,</span>
  v8<span class="token operator">:</span> <span class="token string">'5.0.71.35'</span><span class="token punctuation">,</span>
  uv<span class="token operator">:</span> <span class="token string">'1.9.0'</span><span class="token punctuation">,</span>
  zlib<span class="token operator">:</span> <span class="token string">'1.2.8'</span><span class="token punctuation">,</span>
  ares<span class="token operator">:</span> <span class="token string">'1.10.1-DEV'</span><span class="token punctuation">,</span>
  icu<span class="token operator">:</span> <span class="token string">'56.1'</span><span class="token punctuation">,</span>
  modules<span class="token operator">:</span> <span class="token string">'48'</span><span class="token punctuation">,</span>
  openssl<span class="token operator">:</span> <span class="token string">'1.0.2h'</span> <span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>process.release：返回当前node发行版本的相关信息，大部分时候不会用到。具体字段含义可以看<a href="https://nodejs.org/api/process.html#process_process_release" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'node'</span><span class="token punctuation">,</span>
  lts<span class="token operator">:</span> <span class="token string">'Argon'</span><span class="token punctuation">,</span>
  sourceUrl<span class="token operator">:</span> <span class="token string">'https://nodejs.org/download/release/v4.4.5/node-v4.4.5.tar.gz'</span><span class="token punctuation">,</span>
  headersUrl<span class="token operator">:</span> <span class="token string">'https://nodejs.org/download/release/v4.4.5/node-v4.4.5-headers.tar.gz'</span><span class="token punctuation">,</span>
  libUrl<span class="token operator">:</span> <span class="token string">'https://nodejs.org/download/release/v4.4.5/win-x64/node.lib'</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>process.config：返回当前 node版本 编译时的参数，同样很少会用到，一般用来查问题。</li> <li>process.execPath：node可执行程序的绝对路径，比如 '/usr/local/bin/node'</li></ol> <h2 id="进程运行所在环境"><a href="#进程运行所在环境" class="header-anchor">#</a> 进程运行所在环境</h2> <ul><li>process.arch：返回当前系统的处理器架构（字符串），比如'arm', 'ia32', or 'x64'。</li> <li>process.platform：返回关于平台描述的字符串，比如 darwin、win32 等。</li></ul> <h2 id="警告信息-process-emitwarning-warning"><a href="#警告信息-process-emitwarning-warning" class="header-anchor">#</a> 警告信息:process.emitWarning(warning);</h2> <p>v6.0.0新增的接口，可以用来抛出警告信息。最简单的例子如下，只有警告信息</p> <div class="language-js extra-class"><pre class="language-js"><code>process<span class="token punctuation">.</span><span class="token function">emitWarning</span><span class="token punctuation">(</span><span class="token string">'Something happened!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// (node:50215) Warning: Something happened!</span>
</code></pre></div><p>可以给警告信息加个名字，便于分类</p> <div class="language-js extra-class"><pre class="language-js"><code>process<span class="token punctuation">.</span><span class="token function">emitWarning</span><span class="token punctuation">(</span><span class="token string">'Something Happened!'</span><span class="token punctuation">,</span> <span class="token string">'CustomWarning'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// (node:50252) CustomWarning: Something Happened!</span>
</code></pre></div><p>可以对其进行监听</p> <div class="language-js extra-class"><pre class="language-js"><code>process<span class="token punctuation">.</span><span class="token function">emitWarning</span><span class="token punctuation">(</span><span class="token string">'Something Happened!'</span><span class="token punctuation">,</span> <span class="token string">'CustomWarning'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

process<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'warning'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">warning</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span>warning<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span>warning<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span>warning<span class="token punctuation">.</span>stack<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/*
(node:50314) CustomWarning: Something Happened!
CustomWarning
Something Happened!
CustomWarning: Something Happened!
    at Object.&lt;anonymous&gt; (/Users/a/Documents/git-code/nodejs-learning-guide/examples/2016.11.22-node-process/emitWarning.js:3:9)
    at Module._compile (module.js:541:32)
    at Object.Module._extensions..js (module.js:550:10)
    at Module.load (module.js:456:32)
    at tryModuleLoad (module.js:415:12)
    at Function.Module._load (module.js:407:3)
    at Function.Module.runMain (module.js:575:10)
    at startup (node.js:160:18)
    at node.js:445:3
*/</span>    
</code></pre></div><p>也可以直接给个Error对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myWarning <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Warning! Something happened!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myWarning<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'CustomWarning'</span><span class="token punctuation">;</span>

process<span class="token punctuation">.</span><span class="token function">emitWarning</span><span class="token punctuation">(</span>myWarning<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="向进程发送信号：process-kill-pid-signal"><a href="#向进程发送信号：process-kill-pid-signal" class="header-anchor">#</a> 向进程发送信号：process.kill(pid, signal)</h2> <p>process.kill() 这个方法名可能会让初学者感到困惑，其实它并不是用来杀死进程的，而是用来向进程发送信号。举个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

process<span class="token punctuation">.</span><span class="token function">kill</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>pid<span class="token punctuation">,</span> <span class="token string">'SIGHUP'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>输出如下，可以看到，最后一行代码并没有执行，因为向当前进程发送 SIGHUP 信号，进程退出所致。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>hello
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>    <span class="token number">50856</span> hangup     node kill.js
</code></pre></div><p>可以通过监听 SIGHUP 事件，来阻止它的默认行为。</p> <div class="language-js extra-class"><pre class="language-js"><code>process<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'SIGHUP'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Got SIGHUP signal.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

process<span class="token punctuation">.</span><span class="token function">kill</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>pid<span class="token punctuation">,</span> <span class="token string">'SIGHUP'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>测试结果比较意外，输出如下：（osx 10.11.4），SIGHUP 事件回调里的内容并没有输出。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>hello
world
</code></pre></div><p>猜测是因为写标准输出被推到下一个事件循环导致（类似process.exit()小节提到的），再试下</p> <div class="language-js extra-class"><pre class="language-js"><code>process<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'SIGHUP'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Got SIGHUP signal.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Exiting.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

process<span class="token punctuation">.</span><span class="token function">kill</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>pid<span class="token punctuation">,</span> <span class="token string">'SIGHUP'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>输出如下（其实并不能说明什么。。。知道真相的朋友请举手。。。）</p> <div class="language-bash extra-class"><pre class="language-bash"><code>hello
world
Exiting.
Got SIGHUP signal.
</code></pre></div><h2 id="终止进程：process-exit-exitcode-、process-exitcode"><a href="#终止进程：process-exit-exitcode-、process-exitcode" class="header-anchor">#</a> 终止进程：process.exit([exitCode])、process.exitCode</h2> <ol><li>process.exit([exitCode]) 可以用来立即退出进程。即使当前有操作没执行完，比如 process.exit() 的代码逻辑，或者未完成的异步逻辑。</li> <li>写数据到 process.stdout 之后，立即调用 process.exit() 是不保险的，因为在node里面，往 stdout 写数据是非阻塞的，可以跨越多个事件循环。于是，可能写到一半就跪了。比较保险的做法是，通过process.exitCode设置退出码，然后等进程自动退出。</li> <li>如果程序出现异常，必须退出不可，那么，可以抛出一个未被捕获的error，来终止进程，这个比 process.exit() 安全。</li></ol> <p>来段官网的例子镇楼：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// How to properly set the exit code while letting</span>
<span class="token comment">// the process exit gracefully.</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">someConditionNotMet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">printUsageToStdout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  process<span class="token punctuation">.</span>exitCode <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>备注：整个 process.exit() 的接口说明，都在告诉我们 process.exit() 这个接口有多不可靠。。。还用吗。。。</p> <h2 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h2> <ul><li>beforeExit：进程退出之前触发，参数为 exitCode。（此时eventLoop已经空了）如果是显式调用 process.exit()退出，或者未捕获的异常导致退出，那么 beforeExit 不会触发。（我要，这事件有何用。。。）</li> <li>exit：</li></ul> <h2 id="todo-待进一步验证"><a href="#todo-待进一步验证" class="header-anchor">#</a> TODO 待进一步验证</h2> <ol><li>官方文档里，对于 process.nextTick(fn) 有如下描述，如何构造用例进行测试？</li></ol> <blockquote><p>It runs before any additional I/O events (including timers) fire in subsequent ticks of the event loop.</p></blockquote> <ol start="2"><li>process.channel：实际测试结果，即使父、子进程间存在IPC通道，process.channel 的值依旧是undefined.（测试方法有问题？）</li></ol> <h2 id="相关链接"><a href="#相关链接" class="header-anchor">#</a> 相关链接</h2> <p><a href="https://howtonode.org/understanding-process-next-tick" target="_blank" rel="noopener noreferrer">Understanding process.nextTick()<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://cnodejs.org/topic/4f16442ccae1f4aa2700109b" target="_blank" rel="noopener noreferrer">nodejs 异步之 Timer &amp;Tick; 篇<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/node-learning-notes/notes/modules/-6.2 逐行读取 readline.html" class="prev">
        6.2 逐行读取 readline
      </a></span> <span class="next"><a href="/node-learning-notes/notes/modules/-7.2 子进程 child.html">
        7.2 子进程 child
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/node-learning-notes/assets/js/app.06995101.js" defer></script><script src="/node-learning-notes/assets/js/4.cbb566af.js" defer></script><script src="/node-learning-notes/assets/js/93.7c5d406d.js" defer></script>
  </body>
</html>
