<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>认识 Node.js | Node.js学习指南</title>
    <meta name="description" content="Node.js笔记系统整理">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/node-learning-notes/logo.png">
  <link rel="manifest" href="/node-learning-notes/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="/node-learning-notes/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/node-learning-notes/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="apple-mobile-web-app-status-bar-style">
    
    <link rel="preload" href="/node-learning-notes/assets/css/0.styles.04d71374.css" as="style"><link rel="preload" href="/node-learning-notes/assets/js/app.06995101.js" as="script"><link rel="preload" href="/node-learning-notes/assets/js/4.cbb566af.js" as="script"><link rel="preload" href="/node-learning-notes/assets/js/55.1d902dc8.js" as="script"><link rel="prefetch" href="/node-learning-notes/assets/js/10.1df831e5.js"><link rel="prefetch" href="/node-learning-notes/assets/js/100.faed81e1.js"><link rel="prefetch" href="/node-learning-notes/assets/js/101.4ca9de43.js"><link rel="prefetch" href="/node-learning-notes/assets/js/102.bed33a4e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/103.47cfeeb4.js"><link rel="prefetch" href="/node-learning-notes/assets/js/104.99382f62.js"><link rel="prefetch" href="/node-learning-notes/assets/js/105.a09c57ad.js"><link rel="prefetch" href="/node-learning-notes/assets/js/106.e0e65ae5.js"><link rel="prefetch" href="/node-learning-notes/assets/js/107.006157e7.js"><link rel="prefetch" href="/node-learning-notes/assets/js/11.6d248a1f.js"><link rel="prefetch" href="/node-learning-notes/assets/js/12.089b9acc.js"><link rel="prefetch" href="/node-learning-notes/assets/js/13.7503e5c6.js"><link rel="prefetch" href="/node-learning-notes/assets/js/14.ea26514e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/15.6f7e5a72.js"><link rel="prefetch" href="/node-learning-notes/assets/js/16.15f31946.js"><link rel="prefetch" href="/node-learning-notes/assets/js/17.546f352d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/18.43cadce8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/19.20c00e37.js"><link rel="prefetch" href="/node-learning-notes/assets/js/20.d4bd9d39.js"><link rel="prefetch" href="/node-learning-notes/assets/js/21.147d3198.js"><link rel="prefetch" href="/node-learning-notes/assets/js/22.822af822.js"><link rel="prefetch" href="/node-learning-notes/assets/js/23.ad0f4e46.js"><link rel="prefetch" href="/node-learning-notes/assets/js/24.4ed1364a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/25.e8be0e71.js"><link rel="prefetch" href="/node-learning-notes/assets/js/26.a4b68f4e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/27.eaeaac83.js"><link rel="prefetch" href="/node-learning-notes/assets/js/28.ce8ab57d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/29.0b3e19ed.js"><link rel="prefetch" href="/node-learning-notes/assets/js/30.409d36e7.js"><link rel="prefetch" href="/node-learning-notes/assets/js/31.dc762526.js"><link rel="prefetch" href="/node-learning-notes/assets/js/32.05ff8283.js"><link rel="prefetch" href="/node-learning-notes/assets/js/33.b095bc5b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/34.ec57608e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/35.5f3ea3ae.js"><link rel="prefetch" href="/node-learning-notes/assets/js/36.ef51b036.js"><link rel="prefetch" href="/node-learning-notes/assets/js/37.8351c418.js"><link rel="prefetch" href="/node-learning-notes/assets/js/38.a20ee99d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/39.88094c54.js"><link rel="prefetch" href="/node-learning-notes/assets/js/40.084cc24a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/41.ceec190d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/42.310c61ee.js"><link rel="prefetch" href="/node-learning-notes/assets/js/43.5b70b2d9.js"><link rel="prefetch" href="/node-learning-notes/assets/js/44.060a5dcd.js"><link rel="prefetch" href="/node-learning-notes/assets/js/45.8363b81b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/46.4397f3e0.js"><link rel="prefetch" href="/node-learning-notes/assets/js/47.2ea413fc.js"><link rel="prefetch" href="/node-learning-notes/assets/js/48.aa2c07fb.js"><link rel="prefetch" href="/node-learning-notes/assets/js/49.14a61d03.js"><link rel="prefetch" href="/node-learning-notes/assets/js/5.36c9e133.js"><link rel="prefetch" href="/node-learning-notes/assets/js/50.eb271fd9.js"><link rel="prefetch" href="/node-learning-notes/assets/js/51.bc775c5f.js"><link rel="prefetch" href="/node-learning-notes/assets/js/52.fa54eb4e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/53.1ee619d8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/54.5d6b9ae6.js"><link rel="prefetch" href="/node-learning-notes/assets/js/56.35cf11c3.js"><link rel="prefetch" href="/node-learning-notes/assets/js/57.a9d87e28.js"><link rel="prefetch" href="/node-learning-notes/assets/js/58.002141b4.js"><link rel="prefetch" href="/node-learning-notes/assets/js/59.b81489d4.js"><link rel="prefetch" href="/node-learning-notes/assets/js/6.58217116.js"><link rel="prefetch" href="/node-learning-notes/assets/js/60.c35e60a8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/61.f822b13d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/62.485b4012.js"><link rel="prefetch" href="/node-learning-notes/assets/js/63.c7c2b6b5.js"><link rel="prefetch" href="/node-learning-notes/assets/js/64.5d43709b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/65.b611bc8d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/66.59d2a614.js"><link rel="prefetch" href="/node-learning-notes/assets/js/67.05e9a058.js"><link rel="prefetch" href="/node-learning-notes/assets/js/68.0b86b935.js"><link rel="prefetch" href="/node-learning-notes/assets/js/69.8c93eaf6.js"><link rel="prefetch" href="/node-learning-notes/assets/js/7.9ed243c7.js"><link rel="prefetch" href="/node-learning-notes/assets/js/70.177565f8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/71.617d61d2.js"><link rel="prefetch" href="/node-learning-notes/assets/js/72.cda5cf3a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/73.2201f15f.js"><link rel="prefetch" href="/node-learning-notes/assets/js/74.5aad0673.js"><link rel="prefetch" href="/node-learning-notes/assets/js/75.05e9ddf5.js"><link rel="prefetch" href="/node-learning-notes/assets/js/76.909eda7b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/77.d9e10d0d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/78.e3ab5082.js"><link rel="prefetch" href="/node-learning-notes/assets/js/79.6bea4726.js"><link rel="prefetch" href="/node-learning-notes/assets/js/8.5121c136.js"><link rel="prefetch" href="/node-learning-notes/assets/js/80.2b3a46e0.js"><link rel="prefetch" href="/node-learning-notes/assets/js/81.d8a2b86a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/82.59884135.js"><link rel="prefetch" href="/node-learning-notes/assets/js/83.7dd235af.js"><link rel="prefetch" href="/node-learning-notes/assets/js/84.75f51e4b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/85.6b0d363d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/86.011fd32a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/87.649522e0.js"><link rel="prefetch" href="/node-learning-notes/assets/js/88.d60b555e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/89.b09d6659.js"><link rel="prefetch" href="/node-learning-notes/assets/js/9.c39e9c7d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/90.bdd3e393.js"><link rel="prefetch" href="/node-learning-notes/assets/js/91.4c084abf.js"><link rel="prefetch" href="/node-learning-notes/assets/js/92.8751acf1.js"><link rel="prefetch" href="/node-learning-notes/assets/js/93.7c5d406d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/94.9cbbda26.js"><link rel="prefetch" href="/node-learning-notes/assets/js/95.9d6d64b9.js"><link rel="prefetch" href="/node-learning-notes/assets/js/96.1f58d5ae.js"><link rel="prefetch" href="/node-learning-notes/assets/js/97.24de5796.js"><link rel="prefetch" href="/node-learning-notes/assets/js/98.81ff5119.js"><link rel="prefetch" href="/node-learning-notes/assets/js/99.047c4c86.js"><link rel="prefetch" href="/node-learning-notes/assets/js/vendors~docsearch.73734a07.js"><link rel="prefetch" href="/node-learning-notes/assets/js/vendors~notification.c14938e7.js">
    <link rel="stylesheet" href="/node-learning-notes/assets/css/0.styles.04d71374.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/node-learning-notes/" class="home-link router-link-active"><!----> <span class="site-name">Node.js学习指南</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"> <a href="https://github.com/poetries/node-learning-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/poetries/node-learning-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/node-learning-notes/notes/base/01-环境搭建.html" class="active sidebar-link">环境搭建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/base/01-环境搭建.html#认识-node-js" class="sidebar-link">认识 Node.js</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/base/01-环境搭建.html#版本介绍" class="sidebar-link">版本介绍</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/base/01-环境搭建.html#环境搭建" class="sidebar-link">环境搭建</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/base/01-环境搭建.html#node-js-模块" class="sidebar-link">Node.js 模块</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/base/01-环境搭建.html#npm-scripts" class="sidebar-link">npm scripts</a></li></ul></li><li><a href="/node-learning-notes/notes/base/02-node部署.html" class="sidebar-link">node部署</a></li><li><a href="/node-learning-notes/notes/base/03-基础应用.html" class="sidebar-link">基础应用</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>内置模块</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Express</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Koa2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/node-learning-notes/notes/other/01-操作数据库.html" class="sidebar-link">操作数据库</a></li><li><a href="/node-learning-notes/notes/other/02-Session 与 Token.html" class="sidebar-link">Session 与 Token</a></li><li><a href="/node-learning-notes/notes/other/03-Cookie、Session、Token、JWT.html" class="sidebar-link">Cookie、Session、Token、JWT</a></li><li><a href="/node-learning-notes/notes/other/04-Socket.html" class="sidebar-link">Socket</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="认识-node-js"><a href="#认识-node-js" class="header-anchor">#</a> 认识 Node.js</h2> <ul><li>Node 是一个服务器端 JavaScript 解释器</li> <li>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境</li> <li>Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效</li> <li>Node.js 的包管理器 npm，是全球最大的开源库生态系统</li> <li>Node.js 是一门动态语言，运行在服务端的 Javascript</li></ul> <h2 id="版本介绍"><a href="#版本介绍" class="header-anchor">#</a> 版本介绍</h2> <ul><li>在命令窗口中输入 node -v 可以查看版本</li> <li>0.x 完全不技术 ES6</li> <li>4.x 部分支持 ES6 特性</li> <li>5.x 部分支持ES6特性（比4.x多些），属于过渡产品，现在来说应该没有什么理由去用这个了</li> <li>6.x 支持98%的 ES6 特性</li> <li>8.x 支持 ES6 特性</li></ul> <h2 id="环境搭建"><a href="#环境搭建" class="header-anchor">#</a> 环境搭建</h2> <ul><li><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener noreferrer">下载安装文件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>下载完后进行安装，建议安装到默认路径，注意不要有中文路径</li> <li>配置环境变量</li> <li>在命令窗口中输入 node -v，如果正常显示版本号则表示安装成功</li></ul> <h3 id="nvm管理node版本"><a href="#nvm管理node版本" class="header-anchor">#</a> NVM管理Node版本</h3> <blockquote><p>先安装一个 nvm（ https://github.com/creationix/nvm ）</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> -o- https://raw.githubusercontent.com/creationix/nvm/v0.25.2/install.sh <span class="token operator">|</span> <span class="token function">bash</span>
</code></pre></div><p>nvm 的全称是 <strong>Node Version Manager</strong>，之所以需要这个工具，是因为 Node.js 的各种特性都没有稳定下来，所以我们经常由于老项目或尝新的原因，需要切换各种版本。</p> <p>安装完成后，你的 shell 里面应该就有个 nvm 命令了，调用它试试</p> <div class="language- extra-class"><pre class="language-text"><code>$ nvm
</code></pre></div><p>当看到有输出时，则 nvm 安装成功。</p> <p><strong>安装 Node.js</strong></p> <p>使用 nvm 的命令安装 Node.js</p> <div class="language- extra-class"><pre class="language-text"><code>$ nvm install 0.12
</code></pre></div><p>安装完成后，查看一下</p> <div class="language- extra-class"><pre class="language-text"><code>$ nvm ls
</code></pre></div><p>这时候可以看到自己安装的所有 Node.js 版本，输出应如下：</p> <p><img src="https://raw.githubusercontent.com/alsotang/node-lessons/master/lesson0/1.png" alt=""></p> <p>（图1）</p> <p>那个绿色小箭头的意思就是现在正在使用的版本，我这里是 <code>v0.10.29</code>。我还安装了 <code>v0.11.14</code>，但它并非我当前使用的版本。</p> <p>如果你那里没有出现绿色小箭头的话，告诉 nvm 你要使用 <code>0.12.x</code> 版本</p> <div class="language- extra-class"><pre class="language-text"><code>$ nvm use 0.12
</code></pre></div><p>然后再次查看，这时候小箭头应该出现了。</p> <p>OK，我们在终端中输入</p> <div class="language- extra-class"><pre class="language-text"><code>$ node
</code></pre></div><p>REPL(read–eval–print loop) 应该就出来了，那我们就成功了。</p> <p>随便敲两行命令玩玩吧。</p> <p>比如 <code>&gt; while (true) {}</code>，这时你的 CPU 应该会飚高。</p> <p><strong>完善安装</strong></p> <p>上述过程完成后，有时会出现，当开启一个新的 shell 窗口时，找不到 node 命令的情况。</p> <p>这种情况一般来自两个原因</p> <ol><li><p>shell 不知道 nvm 的存在</p></li> <li><p>nvm 已经存在，但是没有 default 的 Node.js 版本可用。</p></li></ol> <p><strong>解决方式：</strong></p> <p>一、检查 <code>~/.profile</code> 或者 <code>~/.bash_profile</code> 中有没有这样两句</p> <div class="language- extra-class"><pre class="language-text"><code>export NVM_DIR=&quot;/Users/YOURUSERNAME/.nvm&quot;
[ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; . &quot;$NVM_DIR/nvm.sh&quot;  # This loads nvm
</code></pre></div><p>没有的话，加进去。这两句会在 bash 启动的时候被调用，然后注册 nvm 命令。</p> <p>二、调用 <code>$ nvm ls</code></p> <p>看看像不像上述图1中一样，有 default 的指向。</p> <p>如果没有的话，执行 <code>$ nvm alias default 0.12</code>再<code>$ nvm ls</code></p> <h2 id="node-js-模块"><a href="#node-js-模块" class="header-anchor">#</a> Node.js 模块</h2> <p>模块系统是 Node.js 最基本也是最常用的。一般情况模块可分为四类：</p> <ul><li>原生模块</li> <li>文件模块</li> <li>第三方模块</li> <li>自定义模块</li></ul> <h3 id="自定义模块"><a href="#自定义模块" class="header-anchor">#</a> 自定义模块</h3> <ol><li>创建模块(b.js)</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//b.js</span>
<span class="token keyword">function</span> <span class="token function">FunA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'Tom'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//暴露方法 FunA</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> FunA<span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>加载模块(a.js)</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//a.js</span>
<span class="token keyword">var</span> FunA <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./b.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//得到 b.js =&gt; FunA</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token function">FunA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 运行 FunA，name = 'Tom'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出结果</span>
</code></pre></div><h3 id="module-exports"><a href="#module-exports" class="header-anchor">#</a> module.exports</h3> <p>module.exports 就 Node.js 用于对外暴露，或者说对外开放指定访问权限的一个对象。如上面的案例，如果没有这段代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> FunA<span class="token punctuation">;</span>
</code></pre></div><p>那么 <code>require('./b.js')</code> 就会为 <code>undefined</code>。
一个模块中有且仅有一个 <code>module.exports</code>，如果有多个那后面的则会覆盖前面的。</p> <h3 id="exports"><a href="#exports" class="header-anchor">#</a> exports</h3> <blockquote><p><code>exports</code> 是 <code>module</code> 对象的一个属性，同时它也是一个对象。在很多时候一个 js 文件有多个需要暴露的方法或是对象，<code>module.exports</code> 又只能暴露一个，那这个时候就要用到 <code>exports</code>:</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">FunA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'Tom'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">FunB</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'Sam'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

exports<span class="token punctuation">.</span>FunA <span class="token operator">=</span> FunA<span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>FunB <span class="token operator">=</span> FunB<span class="token punctuation">;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//FunA = exports,exports 是一个对象</span>
<span class="token keyword">var</span> FunA <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./b.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> name1 <span class="token operator">=</span> FunA<span class="token punctuation">.</span><span class="token function">FunA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 运行 FunA，name = 'Tom'</span>
<span class="token keyword">var</span> name2 <span class="token operator">=</span> FunA<span class="token punctuation">.</span><span class="token function">FunB</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 运行 FunB，name = 'Sam'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>当然在引入的时候也可以这样写</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//FunA = exports,exports 是一个对象</span>
<span class="token keyword">var</span> <span class="token punctuation">{</span>FunA<span class="token punctuation">,</span> FunB<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./b.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> name1 <span class="token operator">=</span> <span class="token function">FunA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 运行 FunA，name = 'Tom'</span>
<span class="token keyword">var</span> name2 <span class="token operator">=</span> <span class="token function">FunB</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 运行 FunB，name = 'Sam'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="npm-scripts"><a href="#npm-scripts" class="header-anchor">#</a> npm scripts</h2> <h3 id="npm版本管理"><a href="#npm版本管理" class="header-anchor">#</a> NPM版本管理</h3> <div class="language- extra-class"><pre class="language-text"><code>npm -v
</code></pre></div><p><strong>使用nrm管理npm版本</strong></p> <div class="language- extra-class"><pre class="language-text"><code>npm install -g nrm
</code></pre></div><blockquote><p>执行命令<code>nrm ls</code>查看可选的源。</p></blockquote> <p></p> <div class="language- extra-class"><pre class="language-text"><code>*npm ---- https://registry.npmjs.org/

cnpm --- http://r.cnpmjs.org/

taobao - http://registry.npm.taobao.org/

eu ----- http://registry.npmjs.eu/

au ----- http://registry.npmjs.org.au/

sl ----- http://npm.strongloop.com/

nj ----- https://registry.nodejitsu.com/
</code></pre></div><p>其中，带<code>*</code>的是当前使用的源，上面的输出表明当前源是官方源。</p> <ol><li>切换</li></ol> <p>如果要切换到<code>taobao</code>源，执行命令 <code>nrm use taobao</code>。</p> <ol start="2"><li>增加</li></ol> <p>你可以增加定制的源，特别适用于添加企业内部的私有源，执行命令 <code>nrm add &lt;registry&gt; &lt;url&gt;</code>，其中<code>reigstry</code>为源名，<code>url</code>为源的路径。</p> <div class="language- extra-class"><pre class="language-text"><code>nrm add registry http://registry.npm.frp.trmap.cn/
</code></pre></div><ol start="3"><li>删除</li></ol> <p>执行命令<code>nrm del &lt;registry&gt;</code>删除对应的源。</p> <ol start="4"><li>测试速度</li></ol> <p>你还可以通过 <code>nrm test</code> 测试相应源的响应时间。</p> <div class="language- extra-class"><pre class="language-text"><code>nrm test npm             
</code></pre></div><h3 id="什么是-npm-脚本"><a href="#什么是-npm-脚本" class="header-anchor">#</a> 什么是 npm 脚本</h3> <blockquote><p>npm 允许在<code>package.json</code>文件里面，使用<code>scripts</code>字段定义脚本命令。<code>package.json</code> 里面的<code>scripts</code> 字段是一个对象。它的每一个属性，对应一段脚本。定义在<code>package.json</code>里面的脚本，就称为 <code>npm</code> 脚本。</p></blockquote> <p>查看当前项目的所有 npm 脚本命令，可以使用不带任何参数的<code>npm run</code>命令。</p> <h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <ul><li><code>npm run</code> 脚本名称</li> <li>如果是并行执行（即同时的平行执行），可以使用&amp;符号。
<code>npm run script1.js &amp; npm run script2.js</code></li> <li>如果是继发执行（即只有前一个任务成功，才执行下一个任务），可以使用&amp;&amp;符号。<code>npm run script1.js &amp;&amp; npm run script2.js</code></li></ul> <h3 id="简写形式"><a href="#简写形式" class="header-anchor">#</a> 简写形式</h3> <ul><li><code>npm start</code> 即 <code>npm run start</code></li> <li><code>npm stop</code> 即 <code>npm run stop</code></li> <li><code>npm test</code> 即 <code>npm run test</code></li> <li><code>npm restart</code> 即 <code>npm run stop &amp;&amp; npm run restart &amp;&amp; npm run start</code></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020/1/31 上午4:03:11</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/node-learning-notes/notes/base/02-node部署.html">
        node部署
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/node-learning-notes/assets/js/app.06995101.js" defer></script><script src="/node-learning-notes/assets/js/4.cbb566af.js" defer></script><script src="/node-learning-notes/assets/js/55.1d902dc8.js" defer></script>
  </body>
</html>
