<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>章节概览 | Node.js学习指南</title>
    <meta name="description" content="Node.js笔记系统整理">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/node-learning-notes/logo.png">
  <link rel="manifest" href="/node-learning-notes/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="/node-learning-notes/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/node-learning-notes/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="apple-mobile-web-app-status-bar-style">
    
    <link rel="preload" href="/node-learning-notes/assets/css/0.styles.04d71374.css" as="style"><link rel="preload" href="/node-learning-notes/assets/js/app.06995101.js" as="script"><link rel="preload" href="/node-learning-notes/assets/js/4.cbb566af.js" as="script"><link rel="preload" href="/node-learning-notes/assets/js/51.bc775c5f.js" as="script"><link rel="prefetch" href="/node-learning-notes/assets/js/10.1df831e5.js"><link rel="prefetch" href="/node-learning-notes/assets/js/100.faed81e1.js"><link rel="prefetch" href="/node-learning-notes/assets/js/101.4ca9de43.js"><link rel="prefetch" href="/node-learning-notes/assets/js/102.bed33a4e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/103.47cfeeb4.js"><link rel="prefetch" href="/node-learning-notes/assets/js/104.99382f62.js"><link rel="prefetch" href="/node-learning-notes/assets/js/105.a09c57ad.js"><link rel="prefetch" href="/node-learning-notes/assets/js/106.e0e65ae5.js"><link rel="prefetch" href="/node-learning-notes/assets/js/107.006157e7.js"><link rel="prefetch" href="/node-learning-notes/assets/js/11.6d248a1f.js"><link rel="prefetch" href="/node-learning-notes/assets/js/12.089b9acc.js"><link rel="prefetch" href="/node-learning-notes/assets/js/13.7503e5c6.js"><link rel="prefetch" href="/node-learning-notes/assets/js/14.ea26514e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/15.6f7e5a72.js"><link rel="prefetch" href="/node-learning-notes/assets/js/16.15f31946.js"><link rel="prefetch" href="/node-learning-notes/assets/js/17.546f352d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/18.43cadce8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/19.20c00e37.js"><link rel="prefetch" href="/node-learning-notes/assets/js/20.d4bd9d39.js"><link rel="prefetch" href="/node-learning-notes/assets/js/21.147d3198.js"><link rel="prefetch" href="/node-learning-notes/assets/js/22.822af822.js"><link rel="prefetch" href="/node-learning-notes/assets/js/23.ad0f4e46.js"><link rel="prefetch" href="/node-learning-notes/assets/js/24.4ed1364a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/25.e8be0e71.js"><link rel="prefetch" href="/node-learning-notes/assets/js/26.a4b68f4e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/27.eaeaac83.js"><link rel="prefetch" href="/node-learning-notes/assets/js/28.ce8ab57d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/29.0b3e19ed.js"><link rel="prefetch" href="/node-learning-notes/assets/js/30.409d36e7.js"><link rel="prefetch" href="/node-learning-notes/assets/js/31.dc762526.js"><link rel="prefetch" href="/node-learning-notes/assets/js/32.05ff8283.js"><link rel="prefetch" href="/node-learning-notes/assets/js/33.b095bc5b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/34.ec57608e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/35.5f3ea3ae.js"><link rel="prefetch" href="/node-learning-notes/assets/js/36.ef51b036.js"><link rel="prefetch" href="/node-learning-notes/assets/js/37.8351c418.js"><link rel="prefetch" href="/node-learning-notes/assets/js/38.a20ee99d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/39.88094c54.js"><link rel="prefetch" href="/node-learning-notes/assets/js/40.084cc24a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/41.ceec190d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/42.310c61ee.js"><link rel="prefetch" href="/node-learning-notes/assets/js/43.5b70b2d9.js"><link rel="prefetch" href="/node-learning-notes/assets/js/44.060a5dcd.js"><link rel="prefetch" href="/node-learning-notes/assets/js/45.8363b81b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/46.4397f3e0.js"><link rel="prefetch" href="/node-learning-notes/assets/js/47.2ea413fc.js"><link rel="prefetch" href="/node-learning-notes/assets/js/48.aa2c07fb.js"><link rel="prefetch" href="/node-learning-notes/assets/js/49.14a61d03.js"><link rel="prefetch" href="/node-learning-notes/assets/js/5.36c9e133.js"><link rel="prefetch" href="/node-learning-notes/assets/js/50.eb271fd9.js"><link rel="prefetch" href="/node-learning-notes/assets/js/52.fa54eb4e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/53.1ee619d8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/54.5d6b9ae6.js"><link rel="prefetch" href="/node-learning-notes/assets/js/55.1d902dc8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/56.35cf11c3.js"><link rel="prefetch" href="/node-learning-notes/assets/js/57.a9d87e28.js"><link rel="prefetch" href="/node-learning-notes/assets/js/58.002141b4.js"><link rel="prefetch" href="/node-learning-notes/assets/js/59.b81489d4.js"><link rel="prefetch" href="/node-learning-notes/assets/js/6.58217116.js"><link rel="prefetch" href="/node-learning-notes/assets/js/60.c35e60a8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/61.f822b13d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/62.485b4012.js"><link rel="prefetch" href="/node-learning-notes/assets/js/63.c7c2b6b5.js"><link rel="prefetch" href="/node-learning-notes/assets/js/64.5d43709b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/65.b611bc8d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/66.59d2a614.js"><link rel="prefetch" href="/node-learning-notes/assets/js/67.05e9a058.js"><link rel="prefetch" href="/node-learning-notes/assets/js/68.0b86b935.js"><link rel="prefetch" href="/node-learning-notes/assets/js/69.8c93eaf6.js"><link rel="prefetch" href="/node-learning-notes/assets/js/7.9ed243c7.js"><link rel="prefetch" href="/node-learning-notes/assets/js/70.177565f8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/71.617d61d2.js"><link rel="prefetch" href="/node-learning-notes/assets/js/72.cda5cf3a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/73.2201f15f.js"><link rel="prefetch" href="/node-learning-notes/assets/js/74.5aad0673.js"><link rel="prefetch" href="/node-learning-notes/assets/js/75.05e9ddf5.js"><link rel="prefetch" href="/node-learning-notes/assets/js/76.909eda7b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/77.d9e10d0d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/78.e3ab5082.js"><link rel="prefetch" href="/node-learning-notes/assets/js/79.6bea4726.js"><link rel="prefetch" href="/node-learning-notes/assets/js/8.5121c136.js"><link rel="prefetch" href="/node-learning-notes/assets/js/80.2b3a46e0.js"><link rel="prefetch" href="/node-learning-notes/assets/js/81.d8a2b86a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/82.59884135.js"><link rel="prefetch" href="/node-learning-notes/assets/js/83.7dd235af.js"><link rel="prefetch" href="/node-learning-notes/assets/js/84.75f51e4b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/85.6b0d363d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/86.011fd32a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/87.649522e0.js"><link rel="prefetch" href="/node-learning-notes/assets/js/88.d60b555e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/89.b09d6659.js"><link rel="prefetch" href="/node-learning-notes/assets/js/9.c39e9c7d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/90.bdd3e393.js"><link rel="prefetch" href="/node-learning-notes/assets/js/91.4c084abf.js"><link rel="prefetch" href="/node-learning-notes/assets/js/92.8751acf1.js"><link rel="prefetch" href="/node-learning-notes/assets/js/93.7c5d406d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/94.9cbbda26.js"><link rel="prefetch" href="/node-learning-notes/assets/js/95.9d6d64b9.js"><link rel="prefetch" href="/node-learning-notes/assets/js/96.1f58d5ae.js"><link rel="prefetch" href="/node-learning-notes/assets/js/97.24de5796.js"><link rel="prefetch" href="/node-learning-notes/assets/js/98.81ff5119.js"><link rel="prefetch" href="/node-learning-notes/assets/js/99.047c4c86.js"><link rel="prefetch" href="/node-learning-notes/assets/js/vendors~docsearch.73734a07.js"><link rel="prefetch" href="/node-learning-notes/assets/js/vendors~notification.c14938e7.js">
    <link rel="stylesheet" href="/node-learning-notes/assets/css/0.styles.04d71374.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/node-learning-notes/" class="home-link router-link-active"><!----> <span class="site-name">Node.js学习指南</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"> <a href="https://github.com/poetries/node-learning-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/poetries/node-learning-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/node-learning-notes/notes/base/01-环境搭建.html" class="sidebar-link">环境搭建</a></li><li><a href="/node-learning-notes/notes/base/02-node部署.html" class="sidebar-link">node部署</a></li><li><a href="/node-learning-notes/notes/base/03-基础应用.html" class="sidebar-link">基础应用</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>内置模块</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>进阶篇</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/node-learning-notes/notes/advance/-5分钟入门非对称加密用法.html" class="sidebar-link">5分钟入门非对称加密用法</a></li><li><a href="/node-learning-notes/notes/advance/-cluster.html" class="sidebar-link">cluster</a></li><li><a href="/node-learning-notes/notes/advance/-cookie_parser深入.html" class="sidebar-link">cookie_parser深入</a></li><li><a href="/node-learning-notes/notes/advance/-crypto模块之理论篇.html" class="sidebar-link">crypto模块之理论篇</a></li><li><a href="/node-learning-notes/notes/advance/-express+cookie_parser：签名机制深入剖析.html" class="sidebar-link">express+cookie_parser：签名机制深入剖析</a></li><li><a href="/node-learning-notes/notes/advance/-express+session实现简易身份认证.html" class="sidebar-link">express+session实现简易身份认证</a></li><li><a href="/node-learning-notes/notes/advance/-https.html" class="sidebar-link">https</a></li><li><a href="/node-learning-notes/notes/advance/-log4js入门实例.html" class="sidebar-link">log4js入门实例</a></li><li><a href="/node-learning-notes/notes/advance/-node8_napi.html" class="sidebar-link">node8_napi</a></li><li><a href="/node-learning-notes/notes/advance/-使用 async 控制并发.html" class="sidebar-link">使用 async 控制并发</a></li><li><a href="/node-learning-notes/notes/advance/-使用 eventproxy 控制并发.html" class="sidebar-link">使用 eventproxy 控制并发</a></li><li><a href="/node-learning-notes/notes/advance/-使用 superagent 与 cheerio 完成简单爬虫.html" class="sidebar-link">使用 superagent 与 cheerio 完成简单爬虫</a></li><li><a href="/node-learning-notes/notes/advance/-基于express+muter的文件上传.html" class="sidebar-link">基于express+muter的文件上传</a></li><li><a href="/node-learning-notes/notes/advance/-将图片转成datauri嵌入到html.html" class="sidebar-link">将图片转成datauri嵌入到html</a></li><li><a href="/node-learning-notes/notes/advance/-常用中间件 body_parser 实现解析.html" class="sidebar-link">常用中间件 body_parser 实现解析</a></li><li><a href="/node-learning-notes/notes/advance/-日志模块morgan.html" class="active sidebar-link">日志模块morgan</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/advance/-日志模块morgan.html#章节概览" class="sidebar-link">章节概览</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/advance/-日志模块morgan.html#入门例子" class="sidebar-link">入门例子</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/advance/-日志模块morgan.html#将日志打印到本地文件" class="sidebar-link">将日志打印到本地文件</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/advance/-日志模块morgan.html#使用讲解" class="sidebar-link">使用讲解</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/advance/-日志模块morgan.html#自定义format" class="sidebar-link">自定义format</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/advance/-日志模块morgan.html#自定义token" class="sidebar-link">自定义token</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/advance/-日志模块morgan.html#高级使用" class="sidebar-link">高级使用</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/advance/-日志模块morgan.html#深入剖析" class="sidebar-link">深入剖析</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/advance/-日志模块morgan.html#相关链接" class="sidebar-link">相关链接</a></li></ul></li><li><a href="/node-learning-notes/notes/advance/-服务端字符编解码&amp;乱码处理 charset_enc_dec.html" class="sidebar-link">服务端字符编解码&amp;乱码处理 charset_enc_dec</a></li><li><a href="/node-learning-notes/notes/advance/-测试用例：mocha，should，istanbul.html" class="sidebar-link">测试用例：mocha，should，istanbul</a></li><li><a href="/node-learning-notes/notes/advance/-调试日志打印：debug模块.html" class="sidebar-link">调试日志打印：debug模块</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Express</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Koa2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/node-learning-notes/notes/other/01-操作数据库.html" class="sidebar-link">操作数据库</a></li><li><a href="/node-learning-notes/notes/other/02-Session 与 Token.html" class="sidebar-link">Session 与 Token</a></li><li><a href="/node-learning-notes/notes/other/03-Cookie、Session、Token、JWT.html" class="sidebar-link">Cookie、Session、Token、JWT</a></li><li><a href="/node-learning-notes/notes/other/04-Socket.html" class="sidebar-link">Socket</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="章节概览"><a href="#章节概览" class="header-anchor">#</a> 章节概览</h2> <p>morgan是express默认的日志中间件，也可以脱离express，作为node.js的日志组件单独使用。本文由浅入深，内容主要包括：</p> <ul><li>morgan使用入门例子</li> <li>如何将日志保存到本地文件</li> <li>核心API使用说明及例子</li> <li>进阶使用：1、日志分割 2、将日志写入数据库</li> <li>源码剖析：morgan的日志格式以及预编译</li></ul> <h2 id="入门例子"><a href="#入门例子" class="header-anchor">#</a> 入门例子</h2> <p>首先，初始化项目。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> express morgan
</code></pre></div><p>然后，在<code>basic.js</code>中添加如下代码。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> morgan <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'morgan'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">morgan</span><span class="token punctuation">(</span><span class="token string">'short'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'ok'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>node basic.js</code>运行程序，并在浏览器里访问 http://127.0.0.1:3000 ，打印日志如下</p> <div class="language-bash extra-class"><pre class="language-bash"><code>➜  <span class="token number">2016.12</span>.11-advanced-morgan git:<span class="token punctuation">(</span>master<span class="token punctuation">)</span> ✗ node basic.js
::ffff:127.0.0.1 - GET / HTTP/1.1 <span class="token number">304</span> - - <span class="token number">3.019</span> ms
::ffff:127.0.0.1 - GET /favicon.ico HTTP/1.1 <span class="token number">200</span> <span class="token number">2</span> - <span class="token number">0.984</span> ms
</code></pre></div><h2 id="将日志打印到本地文件"><a href="#将日志打印到本地文件" class="header-anchor">#</a> 将日志打印到本地文件</h2> <p>morgan支持stream配置项，可以通过它来实现将日志落地的效果，代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> morgan <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'morgan'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> accessLogStream <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createWriteStream</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'access.log'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>flags<span class="token operator">:</span> <span class="token string">'a'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">morgan</span><span class="token punctuation">(</span><span class="token string">'short'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>stream<span class="token operator">:</span> accessLogStream<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'ok'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="使用讲解"><a href="#使用讲解" class="header-anchor">#</a> 使用讲解</h2> <h3 id="核心api"><a href="#核心api" class="header-anchor">#</a> 核心API</h3> <p>morgan的API非常少，使用频率最高的就是<code>morgan()</code>，作用是返回一个express日志中间件。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">morgan</span><span class="token punctuation">(</span>format<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
</code></pre></div><p>参数说明如下：</p> <ul><li>format：可选，morgan与定义了几种日志格式，每种格式都有对应的名称，比如<code>combined</code>、<code>short</code>等，默认是<code>default</code>。不同格式的差别可参考<a href="https://github.com/expressjs/morgan/#predefined-formats" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。下文会讲解下，如果自定义日志格式。</li> <li>options：可选，配置项，包含<code>stream（常用）</code>、<code>skip</code>、<code>immediate</code>。
<ul><li>stream：日志的输出流配置，默认是<code>process.stdout</code>。</li> <li>skip：是否跳过日志记录，使用方式可以参考<a href="https://github.com/expressjs/morgan/#skip" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</li> <li>immediate：布尔值，默认是false。当为true时，一收到请求，就记录日志；如果为false，则在请求返回后，再记录日志。</li></ul></li></ul> <h3 id="自定义日志格式"><a href="#自定义日志格式" class="header-anchor">#</a> 自定义日志格式</h3> <p>首先搞清楚morgan中的两个概念：format 跟 token。非常简单：</p> <ul><li>format：日志格式，本质是代表日志格式的字符串，比如 <code>:method :url :status :res[content-length] - :response-time ms</code>。</li> <li>token：format的组成部分，比如上面的<code>:method</code>、<code>:url</code>即使所谓的token。</li></ul> <p>搞清楚format、token的区别后，就可以看下morgan中，关于自定义日志格式的关键API。</p> <div class="language-js extra-class"><pre class="language-js"><code>morgan<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> format<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 自定义日志格式</span>
morgan<span class="token punctuation">.</span><span class="token function">token</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> fn<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 自定义token</span>
</code></pre></div><h2 id="自定义format"><a href="#自定义format" class="header-anchor">#</a> 自定义format</h2> <p>非常简单，首先通过<code>morgan.format()</code>定义名为<code>joke</code>的日志格式，然后通过<code>morgan('joke')</code>调用即可。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> morgan <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'morgan'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

morgan<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'joke'</span><span class="token punctuation">,</span> <span class="token string">'[joke] :method :url :status'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">morgan</span><span class="token punctuation">(</span><span class="token string">'joke'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'ok'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们来看下运行结果</p> <div class="language-bash extra-class"><pre class="language-bash"><code>➜  <span class="token number">2016.12</span>.11-advanced-morgan git:<span class="token punctuation">(</span>master<span class="token punctuation">)</span> ✗ node morgan.format.js
<span class="token punctuation">[</span>joke<span class="token punctuation">]</span> GET / <span class="token number">304</span>
<span class="token punctuation">[</span>joke<span class="token punctuation">]</span> GET /favicon.ico <span class="token number">200</span>
</code></pre></div><h2 id="自定义token"><a href="#自定义token" class="header-anchor">#</a> 自定义token</h2> <p>代码如下，通过<code>morgan.token()</code>自定义token，然后将自定义的token，加入自定义的format中即可。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> morgan <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'morgan'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 自定义token</span>
morgan<span class="token punctuation">.</span><span class="token function">token</span><span class="token punctuation">(</span><span class="token string">'from'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>from <span class="token operator">||</span> <span class="token string">'-'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 自定义format，其中包含自定义的token</span>
morgan<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'joke'</span><span class="token punctuation">,</span> <span class="token string">'[joke] :method :url :status :from'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用自定义的format</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">morgan</span><span class="token punctuation">(</span><span class="token string">'joke'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'ok'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>运行程序，并在浏览器里先后访问 http://127.0.0.1:3000/hello?from=app 和 http://127.0.0.1:3000/hello?from=pc</p> <div class="language-bash extra-class"><pre class="language-bash"><code>➜  <span class="token number">2016.12</span>.11-advanced-morgan git:<span class="token punctuation">(</span>master<span class="token punctuation">)</span> ✗ node morgan.token.js 
<span class="token punctuation">[</span>joke<span class="token punctuation">]</span> GET /hello?from<span class="token operator">=</span>app <span class="token number">200</span> app
<span class="token punctuation">[</span>joke<span class="token punctuation">]</span> GET /favicon.ico <span class="token number">304</span> -
<span class="token punctuation">[</span>joke<span class="token punctuation">]</span> GET /hello?from<span class="token operator">=</span>pc <span class="token number">200</span> pc
<span class="token punctuation">[</span>joke<span class="token punctuation">]</span> GET /favicon.ico <span class="token number">304</span> -
</code></pre></div><h2 id="高级使用"><a href="#高级使用" class="header-anchor">#</a> 高级使用</h2> <h3 id="日志切割"><a href="#日志切割" class="header-anchor">#</a> 日志切割</h3> <p>一个线上应用，如果所有的日志都落地到同一个本地文件，时间久了，文件会变得非常大，既影响性能，又不便于查看。这时候，就需要用到日志分割了。</p> <p>借助<code>file-stream-rotator</code>插件，可以轻松完成日志分割的工作。除了<code>file-stream-rotator</code>相关的配置代码，其余跟之前的例子差不多，这里不赘述。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> FileStreamRotator <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'file-stream-rotator'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> morgan <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'morgan'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> logDirectory <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'log'</span><span class="token punctuation">)</span>

<span class="token comment">// ensure log directory exists</span>
fs<span class="token punctuation">.</span><span class="token function">existsSync</span><span class="token punctuation">(</span>logDirectory<span class="token punctuation">)</span> <span class="token operator">||</span> fs<span class="token punctuation">.</span><span class="token function">mkdirSync</span><span class="token punctuation">(</span>logDirectory<span class="token punctuation">)</span>

<span class="token comment">// create a rotating write stream</span>
<span class="token keyword">var</span> accessLogStream <span class="token operator">=</span> FileStreamRotator<span class="token punctuation">.</span><span class="token function">getStream</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  date_format<span class="token operator">:</span> <span class="token string">'YYYYMMDD'</span><span class="token punctuation">,</span>
  filename<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>logDirectory<span class="token punctuation">,</span> <span class="token string">'access-%DATE%.log'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  frequency<span class="token operator">:</span> <span class="token string">'daily'</span><span class="token punctuation">,</span>
  verbose<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// setup the logger</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">morgan</span><span class="token punctuation">(</span><span class="token string">'combined'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>stream<span class="token operator">:</span> accessLogStream<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'hello, world!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h3 id="日志写入数据库"><a href="#日志写入数据库" class="header-anchor">#</a> 日志写入数据库</h3> <p>有的时候，我们会有这样的需求，将访问日志写入数据库。这种需求常见于需要实时查询统计的日志系统。</p> <p>在morgan里该如何实现呢？从文档上，并没有看到适合的扩展接口。于是查阅了下<code>morgan</code>的源码，发现实现起来非常简单。</p> <p>回顾下之前日志写入本地文件的例子，最关键的两行代码如下。通过<code>stream</code>指定日志的输出流。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> accessLogStream <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createWriteStream</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'access.log'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>flags<span class="token operator">:</span> <span class="token string">'a'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">morgan</span><span class="token punctuation">(</span><span class="token string">'short'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>stream<span class="token operator">:</span> accessLogStream<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在<code>morgan</code>内部，大致实现是这样的（简化后）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// opt为配置文件</span>
<span class="token keyword">var</span> stream <span class="token operator">=</span> opts<span class="token punctuation">.</span>stream <span class="token operator">||</span> process<span class="token punctuation">.</span>stdout<span class="token punctuation">;</span>
<span class="token keyword">var</span> logString <span class="token operator">=</span> <span class="token function">createLogString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 伪代码，根据format、token的定义，生成日志</span>
stream<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>logString<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>于是，可以用比较取巧的方式来实现目的：声明一个带<code>write</code>方法的对象，并作为<code>stream</code>配置传入。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> morgan <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'morgan'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 带write方法的对象</span>
<span class="token keyword">var</span> dbStream <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">write</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">line</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">saveToDatabase</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 伪代码，保存到数据库</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 将 dbStream 作为 stream 配置项的值</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">morgan</span><span class="token punctuation">(</span><span class="token string">'short'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>stream<span class="token operator">:</span> dbStream<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'ok'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="深入剖析"><a href="#深入剖析" class="header-anchor">#</a> 深入剖析</h2> <p>morgan的代码非常简洁，从设计上来说，morgan的生命周期包含：</p> <blockquote><p>token定义 --&gt; 日志格式定义 -&gt; 日志格式预编译 --&gt; 请求达到/返回 --&gt; 写日志</p></blockquote> <p>其中，token定义、日志格式定义前面已经讲到，这里就只讲下 <strong>日志格式预编译</strong> 的细节。</p> <p>跟模板引擎预编译一样，日志格式预编译，也是为了提升性能。源码如下，最关键的代码就是<code>compile(fmt)</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getFormatFunction</span> <span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// lookup format</span>
  <span class="token keyword">var</span> fmt <span class="token operator">=</span> morgan<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">||</span> name <span class="token operator">||</span> morgan<span class="token punctuation">.</span>default

  <span class="token comment">// return compiled format</span>
  <span class="token keyword">return</span> <span class="token keyword">typeof</span> fmt <span class="token operator">!==</span> <span class="token string">'function'</span>
    <span class="token operator">?</span> <span class="token function">compile</span><span class="token punctuation">(</span>fmt<span class="token punctuation">)</span>
    <span class="token operator">:</span> fmt
<span class="token punctuation">}</span>
</code></pre></div><p><code>compile()</code>方法的实现细节这里不赘述，着重看下<code>compile(fmt)</code>返回的内容：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> morgan <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'morgan'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> format <span class="token operator">=</span> morgan<span class="token punctuation">[</span><span class="token string">'tiny'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> fn <span class="token operator">=</span> morgan<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span>format<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fn<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>运行上面程序，输出内容如下，其中<code>tokens</code>其实就是<code>morgan</code>。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token keyword">function</span> anonymous<span class="token punctuation">(</span>tokens, req, res
/**/<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin class-name">return</span> <span class="token string">&quot;&quot;</span>
    + <span class="token punctuation">(</span>tokens<span class="token punctuation">[</span><span class="token string">&quot;method&quot;</span><span class="token punctuation">]</span><span class="token punctuation">(</span>req, res, undefined<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span> + <span class="token string">&quot; &quot;</span>
    + <span class="token punctuation">(</span>tokens<span class="token punctuation">[</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">]</span><span class="token punctuation">(</span>req, res, undefined<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span> + <span class="token string">&quot; &quot;</span>
    + <span class="token punctuation">(</span>tokens<span class="token punctuation">[</span><span class="token string">&quot;status&quot;</span><span class="token punctuation">]</span><span class="token punctuation">(</span>req, res, undefined<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span> + <span class="token string">&quot; &quot;</span>
    + <span class="token punctuation">(</span>tokens<span class="token punctuation">[</span><span class="token string">&quot;res&quot;</span><span class="token punctuation">]</span><span class="token punctuation">(</span>req, res, <span class="token string">&quot;content-length&quot;</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span> + <span class="token string">&quot; - &quot;</span>
    + <span class="token punctuation">(</span>tokens<span class="token punctuation">[</span><span class="token string">&quot;response-time&quot;</span><span class="token punctuation">]</span><span class="token punctuation">(</span>req, res, undefined<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span> + <span class="token string">&quot; ms&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>看下<code>morgan.token()</code>的定义，就很清晰了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">token</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  morgan<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> fn
  <span class="token keyword">return</span> <span class="token keyword">this</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="相关链接"><a href="#相关链接" class="header-anchor">#</a> 相关链接</h2> <p>https://github.com/expressjs/morgan</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/node-learning-notes/notes/advance/-常用中间件 body_parser 实现解析.html" class="prev">
        常用中间件 body_parser 实现解析
      </a></span> <span class="next"><a href="/node-learning-notes/notes/advance/-服务端字符编解码&amp;乱码处理 charset_enc_dec.html">
        服务端字符编解码&amp;乱码处理 charset_enc_dec
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/node-learning-notes/assets/js/app.06995101.js" defer></script><script src="/node-learning-notes/assets/js/4.cbb566af.js" defer></script><script src="/node-learning-notes/assets/js/51.bc775c5f.js" defer></script>
  </body>
</html>
