<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《测试用例：mocha，should，istanbul》 | Node.js学习指南</title>
    <meta name="description" content="Node.js笔记系统整理">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/node-learning-notes/logo.png">
  <link rel="manifest" href="/node-learning-notes/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="/node-learning-notes/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/node-learning-notes/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="apple-mobile-web-app-status-bar-style">
    
    <link rel="preload" href="/node-learning-notes/assets/css/0.styles.04d71374.css" as="style"><link rel="preload" href="/node-learning-notes/assets/js/app.06995101.js" as="script"><link rel="preload" href="/node-learning-notes/assets/js/4.cbb566af.js" as="script"><link rel="preload" href="/node-learning-notes/assets/js/53.1ee619d8.js" as="script"><link rel="prefetch" href="/node-learning-notes/assets/js/10.1df831e5.js"><link rel="prefetch" href="/node-learning-notes/assets/js/100.faed81e1.js"><link rel="prefetch" href="/node-learning-notes/assets/js/101.4ca9de43.js"><link rel="prefetch" href="/node-learning-notes/assets/js/102.bed33a4e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/103.47cfeeb4.js"><link rel="prefetch" href="/node-learning-notes/assets/js/104.99382f62.js"><link rel="prefetch" href="/node-learning-notes/assets/js/105.a09c57ad.js"><link rel="prefetch" href="/node-learning-notes/assets/js/106.e0e65ae5.js"><link rel="prefetch" href="/node-learning-notes/assets/js/107.006157e7.js"><link rel="prefetch" href="/node-learning-notes/assets/js/11.6d248a1f.js"><link rel="prefetch" href="/node-learning-notes/assets/js/12.089b9acc.js"><link rel="prefetch" href="/node-learning-notes/assets/js/13.7503e5c6.js"><link rel="prefetch" href="/node-learning-notes/assets/js/14.ea26514e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/15.6f7e5a72.js"><link rel="prefetch" href="/node-learning-notes/assets/js/16.15f31946.js"><link rel="prefetch" href="/node-learning-notes/assets/js/17.546f352d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/18.43cadce8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/19.20c00e37.js"><link rel="prefetch" href="/node-learning-notes/assets/js/20.d4bd9d39.js"><link rel="prefetch" href="/node-learning-notes/assets/js/21.147d3198.js"><link rel="prefetch" href="/node-learning-notes/assets/js/22.822af822.js"><link rel="prefetch" href="/node-learning-notes/assets/js/23.ad0f4e46.js"><link rel="prefetch" href="/node-learning-notes/assets/js/24.4ed1364a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/25.e8be0e71.js"><link rel="prefetch" href="/node-learning-notes/assets/js/26.a4b68f4e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/27.eaeaac83.js"><link rel="prefetch" href="/node-learning-notes/assets/js/28.ce8ab57d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/29.0b3e19ed.js"><link rel="prefetch" href="/node-learning-notes/assets/js/30.409d36e7.js"><link rel="prefetch" href="/node-learning-notes/assets/js/31.dc762526.js"><link rel="prefetch" href="/node-learning-notes/assets/js/32.05ff8283.js"><link rel="prefetch" href="/node-learning-notes/assets/js/33.b095bc5b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/34.ec57608e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/35.5f3ea3ae.js"><link rel="prefetch" href="/node-learning-notes/assets/js/36.ef51b036.js"><link rel="prefetch" href="/node-learning-notes/assets/js/37.8351c418.js"><link rel="prefetch" href="/node-learning-notes/assets/js/38.a20ee99d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/39.88094c54.js"><link rel="prefetch" href="/node-learning-notes/assets/js/40.084cc24a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/41.ceec190d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/42.310c61ee.js"><link rel="prefetch" href="/node-learning-notes/assets/js/43.5b70b2d9.js"><link rel="prefetch" href="/node-learning-notes/assets/js/44.060a5dcd.js"><link rel="prefetch" href="/node-learning-notes/assets/js/45.8363b81b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/46.4397f3e0.js"><link rel="prefetch" href="/node-learning-notes/assets/js/47.2ea413fc.js"><link rel="prefetch" href="/node-learning-notes/assets/js/48.aa2c07fb.js"><link rel="prefetch" href="/node-learning-notes/assets/js/49.14a61d03.js"><link rel="prefetch" href="/node-learning-notes/assets/js/5.36c9e133.js"><link rel="prefetch" href="/node-learning-notes/assets/js/50.eb271fd9.js"><link rel="prefetch" href="/node-learning-notes/assets/js/51.bc775c5f.js"><link rel="prefetch" href="/node-learning-notes/assets/js/52.fa54eb4e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/54.5d6b9ae6.js"><link rel="prefetch" href="/node-learning-notes/assets/js/55.1d902dc8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/56.35cf11c3.js"><link rel="prefetch" href="/node-learning-notes/assets/js/57.a9d87e28.js"><link rel="prefetch" href="/node-learning-notes/assets/js/58.002141b4.js"><link rel="prefetch" href="/node-learning-notes/assets/js/59.b81489d4.js"><link rel="prefetch" href="/node-learning-notes/assets/js/6.58217116.js"><link rel="prefetch" href="/node-learning-notes/assets/js/60.c35e60a8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/61.f822b13d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/62.485b4012.js"><link rel="prefetch" href="/node-learning-notes/assets/js/63.c7c2b6b5.js"><link rel="prefetch" href="/node-learning-notes/assets/js/64.5d43709b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/65.b611bc8d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/66.59d2a614.js"><link rel="prefetch" href="/node-learning-notes/assets/js/67.05e9a058.js"><link rel="prefetch" href="/node-learning-notes/assets/js/68.0b86b935.js"><link rel="prefetch" href="/node-learning-notes/assets/js/69.8c93eaf6.js"><link rel="prefetch" href="/node-learning-notes/assets/js/7.9ed243c7.js"><link rel="prefetch" href="/node-learning-notes/assets/js/70.177565f8.js"><link rel="prefetch" href="/node-learning-notes/assets/js/71.617d61d2.js"><link rel="prefetch" href="/node-learning-notes/assets/js/72.cda5cf3a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/73.2201f15f.js"><link rel="prefetch" href="/node-learning-notes/assets/js/74.5aad0673.js"><link rel="prefetch" href="/node-learning-notes/assets/js/75.05e9ddf5.js"><link rel="prefetch" href="/node-learning-notes/assets/js/76.909eda7b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/77.d9e10d0d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/78.e3ab5082.js"><link rel="prefetch" href="/node-learning-notes/assets/js/79.6bea4726.js"><link rel="prefetch" href="/node-learning-notes/assets/js/8.5121c136.js"><link rel="prefetch" href="/node-learning-notes/assets/js/80.2b3a46e0.js"><link rel="prefetch" href="/node-learning-notes/assets/js/81.d8a2b86a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/82.59884135.js"><link rel="prefetch" href="/node-learning-notes/assets/js/83.7dd235af.js"><link rel="prefetch" href="/node-learning-notes/assets/js/84.75f51e4b.js"><link rel="prefetch" href="/node-learning-notes/assets/js/85.6b0d363d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/86.011fd32a.js"><link rel="prefetch" href="/node-learning-notes/assets/js/87.649522e0.js"><link rel="prefetch" href="/node-learning-notes/assets/js/88.d60b555e.js"><link rel="prefetch" href="/node-learning-notes/assets/js/89.b09d6659.js"><link rel="prefetch" href="/node-learning-notes/assets/js/9.c39e9c7d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/90.bdd3e393.js"><link rel="prefetch" href="/node-learning-notes/assets/js/91.4c084abf.js"><link rel="prefetch" href="/node-learning-notes/assets/js/92.8751acf1.js"><link rel="prefetch" href="/node-learning-notes/assets/js/93.7c5d406d.js"><link rel="prefetch" href="/node-learning-notes/assets/js/94.9cbbda26.js"><link rel="prefetch" href="/node-learning-notes/assets/js/95.9d6d64b9.js"><link rel="prefetch" href="/node-learning-notes/assets/js/96.1f58d5ae.js"><link rel="prefetch" href="/node-learning-notes/assets/js/97.24de5796.js"><link rel="prefetch" href="/node-learning-notes/assets/js/98.81ff5119.js"><link rel="prefetch" href="/node-learning-notes/assets/js/99.047c4c86.js"><link rel="prefetch" href="/node-learning-notes/assets/js/vendors~docsearch.73734a07.js"><link rel="prefetch" href="/node-learning-notes/assets/js/vendors~notification.c14938e7.js">
    <link rel="stylesheet" href="/node-learning-notes/assets/css/0.styles.04d71374.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/node-learning-notes/" class="home-link router-link-active"><!----> <span class="site-name">Node.js学习指南</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"> <a href="https://github.com/poetries/node-learning-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/poetries/node-learning-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/node-learning-notes/notes/base/01-环境搭建.html" class="sidebar-link">环境搭建</a></li><li><a href="/node-learning-notes/notes/base/02-node部署.html" class="sidebar-link">node部署</a></li><li><a href="/node-learning-notes/notes/base/03-基础应用.html" class="sidebar-link">基础应用</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>内置模块</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>进阶篇</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/node-learning-notes/notes/advance/-5分钟入门非对称加密用法.html" class="sidebar-link">5分钟入门非对称加密用法</a></li><li><a href="/node-learning-notes/notes/advance/-cluster.html" class="sidebar-link">cluster</a></li><li><a href="/node-learning-notes/notes/advance/-cookie_parser深入.html" class="sidebar-link">cookie_parser深入</a></li><li><a href="/node-learning-notes/notes/advance/-crypto模块之理论篇.html" class="sidebar-link">crypto模块之理论篇</a></li><li><a href="/node-learning-notes/notes/advance/-express+cookie_parser：签名机制深入剖析.html" class="sidebar-link">express+cookie_parser：签名机制深入剖析</a></li><li><a href="/node-learning-notes/notes/advance/-express+session实现简易身份认证.html" class="sidebar-link">express+session实现简易身份认证</a></li><li><a href="/node-learning-notes/notes/advance/-https.html" class="sidebar-link">https</a></li><li><a href="/node-learning-notes/notes/advance/-log4js入门实例.html" class="sidebar-link">log4js入门实例</a></li><li><a href="/node-learning-notes/notes/advance/-node8_napi.html" class="sidebar-link">node8_napi</a></li><li><a href="/node-learning-notes/notes/advance/-使用 async 控制并发.html" class="sidebar-link">使用 async 控制并发</a></li><li><a href="/node-learning-notes/notes/advance/-使用 eventproxy 控制并发.html" class="sidebar-link">使用 eventproxy 控制并发</a></li><li><a href="/node-learning-notes/notes/advance/-使用 superagent 与 cheerio 完成简单爬虫.html" class="sidebar-link">使用 superagent 与 cheerio 完成简单爬虫</a></li><li><a href="/node-learning-notes/notes/advance/-基于express+muter的文件上传.html" class="sidebar-link">基于express+muter的文件上传</a></li><li><a href="/node-learning-notes/notes/advance/-将图片转成datauri嵌入到html.html" class="sidebar-link">将图片转成datauri嵌入到html</a></li><li><a href="/node-learning-notes/notes/advance/-常用中间件 body_parser 实现解析.html" class="sidebar-link">常用中间件 body_parser 实现解析</a></li><li><a href="/node-learning-notes/notes/advance/-日志模块morgan.html" class="sidebar-link">日志模块morgan</a></li><li><a href="/node-learning-notes/notes/advance/-服务端字符编解码&amp;乱码处理 charset_enc_dec.html" class="sidebar-link">服务端字符编解码&amp;乱码处理 charset_enc_dec</a></li><li><a href="/node-learning-notes/notes/advance/-测试用例：mocha，should，istanbul.html" class="active sidebar-link">测试用例：mocha，should，istanbul</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/advance/-测试用例：mocha，should，istanbul.html#目标" class="sidebar-link">目标</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/advance/-测试用例：mocha，should，istanbul.html#知识点" class="sidebar-link">知识点</a></li><li class="sidebar-sub-header"><a href="/node-learning-notes/notes/advance/-测试用例：mocha，should，istanbul.html#课程内容" class="sidebar-link">课程内容</a></li></ul></li><li><a href="/node-learning-notes/notes/advance/-调试日志打印：debug模块.html" class="sidebar-link">调试日志打印：debug模块</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Express</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Koa2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/node-learning-notes/notes/other/01-操作数据库.html" class="sidebar-link">操作数据库</a></li><li><a href="/node-learning-notes/notes/other/02-Session 与 Token.html" class="sidebar-link">Session 与 Token</a></li><li><a href="/node-learning-notes/notes/other/03-Cookie、Session、Token、JWT.html" class="sidebar-link">Cookie、Session、Token、JWT</a></li><li><a href="/node-learning-notes/notes/other/04-Socket.html" class="sidebar-link">Socket</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="《测试用例：mocha，should，istanbul》"><a href="#《测试用例：mocha，should，istanbul》" class="header-anchor">#</a> 《测试用例：mocha，should，istanbul》</h1> <h2 id="目标"><a href="#目标" class="header-anchor">#</a> 目标</h2> <p>建立一个 lesson6 项目，在其中编写代码。</p> <p>main.js: 其中有个 fibonacci 函数。fibonacci 的介绍见：http://en.wikipedia.org/wiki/Fibonacci_number 。</p> <p>此函数的定义为 <code>int fibonacci(int n)</code></p> <ul><li>当 n === 0 时，返回 0；n === 1时，返回 1;</li> <li>n &gt; 1 时，返回 <code>fibonacci(n) === fibonacci(n-1) + fibonacci(n-2)</code>，如 <code>fibonacci(10) === 55</code>;</li> <li>n 不可大于10，否则抛错，因为 Node.js 的计算性能没那么强。</li> <li>n 也不可小于 0，否则抛错，因为没意义。</li> <li>n 不为数字时，抛错。</li></ul> <p>test/main.test.js: 对 main 函数进行测试，并使行覆盖率和分支覆盖率都达到 100%。</p> <h2 id="知识点"><a href="#知识点" class="header-anchor">#</a> 知识点</h2> <ol><li>学习使用测试框架 mocha : http://mochajs.org/</li> <li>学习使用断言库 should : https://github.com/tj/should.js</li> <li>学习使用测试率覆盖工具 istanbul : https://github.com/gotwarlost/istanbul</li> <li>简单 Makefile 的编写 : http://blog.csdn.net/haoel/article/details/2886</li></ol> <h2 id="课程内容"><a href="#课程内容" class="header-anchor">#</a> 课程内容</h2> <p>首先，作为一个 Node.js 项目，先执行 <code>npm init</code> 创建 package.json。</p> <p>其次，建立我们的 main.js 文件，编写 <code>fibonacci</code> 函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">fibonacci</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>require<span class="token punctuation">.</span>main <span class="token operator">===</span> module<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 如果是直接执行 main.js，则进入此处</span>
  <span class="token comment">// 如果 main.js 被其他文件 require，则此处不会执行。</span>
  <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fibonacci('</span> <span class="token operator">+</span> n <span class="token operator">+</span> <span class="token string">') is'</span><span class="token punctuation">,</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>OK，这只是个简单的实现。</p> <p>我们可以执行试试</p> <p><code>$ node main.js 10</code></p> <p><img src="https://raw.githubusercontent.com/alsotang/node-lessons/master/lesson6/1.png" alt=""></p> <p>嗯，结果是 55，符合预期。</p> <p>接下来我们开始测试驱动开发，现在简单的实现已经完成，那我们就对它进行一下简单测试吧。</p> <p>我们先得把 main.js 里面的 fibonacci 暴露出来，这个简单。加一句</p> <p><code>exports.fibonacci = fibonacci;</code>（要是看不懂这句就去补补 Node.js 的基础知识吧）</p> <p>就好了。</p> <p>然后我们在 <code>test/main.test.js</code> 中引用我们的 main.js，并开始一个简单的测试。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// file: test/main.test.js</span>
<span class="token keyword">var</span> main <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../main'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> should <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'should'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'test/main.test.js'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'should equal 55 when n === 10'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    main<span class="token punctuation">.</span><span class="token function">fibonacci</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span>should<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token number">55</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>把测试先跑通，我们再讲这段测试代码的含义。</p> <p>装个全局的 mocha: <code>$ npm install mocha -g</code>。</p> <p><code>-g</code> 与 非<code>-g</code> 的区别，就是安装位置的区别，g 是 global 的意思。如果不加的话，则安装 mocha 在你的项目目录下面；如果加了，则这个 mocha 是安装在全局的，如果 mocha 有可执行命令的话，那么这个命令也会自动加入到你系统 $PATH 中的某个地方（在我的系统中，是这里 <code>/Users/alsotang/.nvm/v0.10.29/bin</code>）</p> <p>在 lesson6 目录下，直接执行</p> <p><code>$ mocha</code></p> <p>输出应如下</p> <p><img src="https://raw.githubusercontent.com/alsotang/node-lessons/master/lesson6/2.png" alt=""></p> <p>那么，代码中的 describe 和 it 是什么意思呢？其实就是 BDD 中的那些意思，把它们当做语法来记就好了。</p> <p>大家来看看 nodeclub 中，关于 topicController 的测试文件：</p> <p>https://github.com/cnodejs/nodeclub/blob/master/test/controllers/topic.test.js</p> <p>这文件的内容没有超出之前课程的范围吧。</p> <p><code>describe</code> 中的字符串，用来描述你要测的主体是什么；<code>it</code> 当中，描述具体的 case 内容。</p> <p>而引入的那个 should 模块，是个断言库。玩过 ruby 的同学应该知道 <code>rspec</code>，rspec 它把测试框架和断言库的事情一起做了，而在 Node.js 中，这两样东西的作用分别是 mocha 和 should 在协作完成。</p> <p>should 在 js 的 Object “基类”上注入了一个 <code>#should</code> 属性，这个属性中，又有着许许多多的属性可以被访问。</p> <p>比如测试一个数是不是大于3，则是 <code>(5).should.above(3)</code>；测试一个字符串是否有着特定前缀：<code>'foobar'.should.startWith('foo');</code>。should.js API 在：https://github.com/tj/should.js</p> <p>should.js 如果现在还是 version 3 的话，我倒是推荐大家去看看它的 API 和 源码；现在 should 是 version 4 了，API 丑得很，但为了不掉队，我还是一直用着它。我觉得 expect 麻烦，所以不用 expect，对了，expect 也是一个断言库：https://github.com/LearnBoost/expect.js/ 。</p> <p>回到正题，还记得我们 fibonacci 函数的几个要求吗？</p> <div class="language- extra-class"><pre class="language-text"><code>* 当 n === 0 时，返回 0；n === 1时，返回 1;
* n &gt; 1 时，返回 `fibonacci(n) === fibonacci(n-1) + fibonacci(n-2)`，如 `fibonacci(10) === 55`;
* n 不可大于10，否则抛错，因为 Node.js 的计算性能没那么强。
* n 也不可小于 0，否则抛错，因为没意义。
* n 不为数字时，抛错。
</code></pre></div><p>我们用测试用例来描述一下这几个要求，更新后的 main.test.js 如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> main <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../main'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> should <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'should'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'test/main.test.js'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'should equal 0 when n === 0'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    main<span class="token punctuation">.</span><span class="token function">fibonacci</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span>should<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'should equal 1 when n === 1'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    main<span class="token punctuation">.</span><span class="token function">fibonacci</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>should<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'should equal 55 when n === 10'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    main<span class="token punctuation">.</span><span class="token function">fibonacci</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span>should<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token number">55</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'should throw when n &gt; 10'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      main<span class="token punctuation">.</span><span class="token function">fibonacci</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>should<span class="token punctuation">.</span><span class="token function">throw</span><span class="token punctuation">(</span><span class="token string">'n should &lt;= 10'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'should throw when n &lt; 0'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      main<span class="token punctuation">.</span><span class="token function">fibonacci</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>should<span class="token punctuation">.</span><span class="token function">throw</span><span class="token punctuation">(</span><span class="token string">'n should &gt;= 0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'should throw when n isnt Number'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      main<span class="token punctuation">.</span><span class="token function">fibonacci</span><span class="token punctuation">(</span><span class="token string">'呵呵'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>should<span class="token punctuation">.</span><span class="token function">throw</span><span class="token punctuation">(</span><span class="token string">'n should be a Number'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>还是比较清晰的吧？</p> <p>我们这时候跑一下 <code>$ mocha</code>，会发现后三个 case 都没过。</p> <p>于是我们更新 fibonacci 的实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">fibonacci</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> n <span class="token operator">!==</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'n should be a Number'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'n should &gt;= 0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'n should &lt;= 10'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>再跑一次 <code>$ mocha</code>，就过了。这就是传说中的测试驱动开发：先把要达到的目的都描述清楚，然后让现有的程序跑不过 case，再修补程序，让 case 通过。</p> <p>安装一个 istanbul : <code>$ npm i istanbul -g</code></p> <p>执行 <code>$ istanbul cover _mocha</code></p> <p>这会比直接使用 mocha 多一行覆盖率的输出，</p> <p><img src="https://raw.githubusercontent.com/alsotang/node-lessons/master/lesson6/3.png" alt=""></p> <p>可以看到，我们其中的分支覆盖率是 91.67%，行覆盖率是 87.5%。</p> <p>打开 <code>open coverage/lcov-report/index.html</code> 看看</p> <p><img src="https://raw.githubusercontent.com/alsotang/node-lessons/master/lesson6/4.png" alt=""></p> <p>其实这覆盖率是 100% 的，24 25 两行没法测。</p> <p>mocha 和 istanbul 的结合是相当无缝的，只要 mocha 跑得动，那么 istanbul 就接得进来。</p> <p>到此这门课其实就完了，剩下要说的内容，都是些比较细节的。比较懒的同学可以踩坑了之后再回来看。</p> <p>上面的课程，不完美的地方就在于 mocha 和 istanbul 版本依赖的问题，但为了不引入不必要的复杂性，所以上面就没提到这点了。</p> <p>假设你有一个项目A，用到了 mocha 的 version 3，其他人有个项目B，用到了 mocha 的 version 10，那么如果你 <code>npm i mocha -g</code> 装的是 version 3 的话，你用 <code>$ mocha</code> 是不兼容B项目的。因为 mocha 版本改变之后，很可能语法也变了，对吧。</p> <p>这时，跑测试用例的正确方法，应该是</p> <ol><li><code>$ npm i mocha --save-dev</code>，装个 mocha 到项目目录中去</li> <li><code>$ ./node_modules/.bin/mocha</code>，用刚才安装的这个特定版本的 mocha，来跑项目的测试代码。</li></ol> <p><code>./node_modules/.bin</code> 这个目录下放着我们所有依赖自带的那些可执行文件。</p> <p>每次输入这个很麻烦对吧？所以我们要引入 Makefile，让 Makefile 帮我们记住复杂的配置。</p> <div class="language- extra-class"><pre class="language-text"><code>test:
  ./node_modules/.bin/mocha

cov test-cov:
  ./node_modules/.bin/istanbul cover _mocha

.PHONY: test cov test-cov
</code></pre></div><p>这时，我们只需要调用 <code>make test</code> 或者 <code>make cov</code>，就可以跑我们相应的测试了。</p> <p>至于 Makefile 怎么写？以及 .PHONY 是什么意思，请看这里：http://blog.csdn.net/haoel/article/details/2886 ，左耳朵耗子陈皓2004年的文章。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lesson6&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;测试用例：mocha，should，istanbul&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;main.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;directories&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;make test&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;alsotang &lt;alsotang@gmail.com&gt;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MIT&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;istanbul&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.3.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;mocha&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.21.4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;should&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.0.4&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token keyword">var</span> <span class="token function-variable function">fibonacci</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> n <span class="token operator">!==</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'n should be a Number'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'n should &gt;= 0'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'n should &lt;= 10'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span>fibonacci <span class="token operator">=</span> fibonacci<span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>require<span class="token punctuation">.</span>main <span class="token operator">===</span> module<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fibonacci('</span> <span class="token operator">+</span> n <span class="token operator">+</span> <span class="token string">') is'</span><span class="token punctuation">,</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/node-learning-notes/notes/advance/-服务端字符编解码&amp;乱码处理 charset_enc_dec.html" class="prev">
        服务端字符编解码&amp;乱码处理 charset_enc_dec
      </a></span> <span class="next"><a href="/node-learning-notes/notes/advance/-调试日志打印：debug模块.html">
        调试日志打印：debug模块
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/node-learning-notes/assets/js/app.06995101.js" defer></script><script src="/node-learning-notes/assets/js/4.cbb566af.js" defer></script><script src="/node-learning-notes/assets/js/53.1ee619d8.js" defer></script>
  </body>
</html>
